<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>jakob kapeller</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body class="home blog">
    <div id="top">
      <div id="top_content">
	<div id="header">
	  <div class="text">
	    <a href=""><span class="title">jakob kapeller</span></a><br />
	    <span class="description"></span>
	  </div>
	</div>
	<div id="links">
	  <ul class="horizontal_menu">
	    <li class="current_page_item">
	      <div><a href="home.html">home</a></div>
	    </li><li class="current_page_item">
	      <div><a href="publications.html">publications</a></div>
	    </li><li class="current_page_item">
	      <div><a href="teaching.html">teaching</a></div>
	    </li><li class="current_page_item">
	      <div><a href="conferences.html">conferences</a></div>
	    </li><li class="current_page_item">
	      <div><a href="contact.html">contact</a></div>
	    </li><li class="current_page_item">
	      <div><a href="about me.html">about me</a></div>
	    </li>
	  </ul>
	</div>
      </div>
    </div>
    <div id="main">
      <div id="content"><h1>main research interests</h1><p>economic development and social change, history of economic and political thought, human action and institutional context, political economy and heterodox economics, philosophy of the social sciences, </p><h1>education</h1><p>Habilitation in <i>Political Economy and Philosophy of the Social Sciences</i> (2014)</p><p>PhD in social and economic sciences (2011)</p><p>Master in economics (2009)</p><p>Master in socio-economics (2006)</p><h1>awards</h1><p>Keynes Gesellschaft: Award for the best scientific publication (2021)</p><p><a target="_blank" href="https://eaepe.org/?page=awards&amp;side=eaepe__william_kapp_prize&amp;sub=past">K. William Kapp Prize </a> of the European Association of Evolutionary Political Economy (EAEPE) (2021)</p><p>Kurt W. Rothschild Prize (2016)</p><p>Recognition Award by the Government of Upper Austria (2014)</p><p>Best Paper Award at the <a target="_blank" href="http://www.progressiveeconomy.eu">Progressive Economy Forum</a> (2014)</p><p><a target="_blank" href="http://eaepe.org/?page=awards&amp;side=eaepekapp_prize&amp;sub=2013">K. William Kapp Prize</a> of the European Association of Evolutionary Political Economy (EAEPE) (2013)</p><p><a target="_blank" href="http://aom.org/Meetings/awards/2013-Annual-Meeting-Best-Paper-Awards.aspx">Carolyn Dexter Award</a> for the Best International Paper at the Academy of Management (2013)</p><p>Egon-Matzner-Prize for socio-economic research (2013)</p><p>Award for excellent academic achievements - Johannes Kepler University Linz (2011)</p><h1>picture of me</h1><p><a href="images/jakob.jpg">-here-</a></p><h1>most valuable persons</h1><p>TBD</p><p><a href="images/Moe.jpg">mvp #2</a></p><p><a href="images/Max.jpg">mvp #3</a></p><p><a href="images/Flotschi.jpg">mvp #4</a></p><h1>some important and/or useful links</h1><p>philosophical terminology:<br /><a target="_blank" href="http://plato.stanford.edu/">http://plato.stanford.edu/</a></p><p>statistics for beginners (and also for the more advanced):<br /><a target="_blank" href="http://www.refsmmat.com/statistics/">https://www.statisticsdonewrong.com/</a>
        <br /><a target="_blank" href="http://students.brown.edu/seeing-theory/index.html">http://students.brown.edu/seeing-theory/index.html</a></p><p>understanding economics in general:<br /><a target="_blank" href="http://www.econ.ucla.edu/alleras/papers/Life%20among%20the%20Econs.%20Leijonhufvud%201973.pdf">_the answer is here_</a></p><p>new frankfurt school:<br /><a target="_blank" href="http://www.titanic-magazin.de/">http://www.titanic-magazin.de/</a></p><p>food:<br /><a target="_blank" href="http://www.restaurant-kapeller.at/">http://www.restaurant-kapeller.at/</a></p><p>sports:<br /><a target="_blank" href="http://www.vorwaerts-steyr.at">http://www.vorwaerts-steyr.at</a><br /><a target="_blank" href="http://www.skrapid.at/">http://www.skrapid.at/</a></p></div>
      <div id="sidebar_column">
	<ul id="sidebar">
	  <li class="widget widget_archive">
          <h2 class="widgettitle">Affiliations</h2>
          <ul>
          <li><a href="https://www.uni-due.de/soziooekonomie/">&gt; University Duisburg-Essen, Institute for Socio-Economics</a></li>
          <li><a href="http://www.jku.at/icae">&gt; Johannes Kepler University Linz, Institute for Comprehensive Analysis of the Economy (ICAE)</a></li>
              
              
          </ul>
	    <h2 class="widgettitle">Activities</h2>
	    <ul> 
            <li><a href="publications.html">&gt; Publications</a></li>
            <li><a href="https://www.uni-due.de/soziooekonomie/master">&gt; MA Socio-Economics @DuiE</a></li>
	      <li><a href="http://www.heterodoxnews.com">&gt; Heterodox Economics Newsletter</a></li>
          <li><a href="http://www.heterodoxnews.com/hed">&gt; Heterodox Economics Directory</a></li>
             <li><a href="https://www.jku.at/institut-fuer-die-gesamtanalyse-der-wirtschaft/publikationen/working-paper-series/">&gt; ICAE Working Papers</a></li> 
	    </ul>
              <h2 class="widgettitle">Elsewhere in the Web</h2>
	    <ul> 
            <li><a href="publications.html">&gt; GoogleScholar</a></li>
	      <li><a href="https://www.uni-due.de/soziooekonomie/kapeller.php">&gt; Official Page @DuiE</a></li>
          <li><a href="https://www.researchgate.net/profile/Jakob_Kapeller">&gt; ResearchGate</a></li>
          
          	    </ul>
          <h2 class="widgettitle">Current Research Projects</h2>
	    <ul> 
            <li><a href="https://www.jku.at/institut-fuer-die-gesamtanalyse-der-wirtschaft/forschung/laufende-forschungsprojekte/wettbewerbsfaehigkeit-handelsoffenheit/">&gt; Competitiveness and Globalization</a></li>
	      <li><a href="https://www.jku.at/institut-fuer-die-gesamtanalyse-der-wirtschaft/forschung/abgeschlossene-forschungsprojekte/netzwerke-paradigmen-attitueden/">&gt; Paradigms in Economics</a></li>
	      <li><a href="https://www.jku.at/institut-fuer-die-gesamtanalyse-der-wirtschaft/forschung/laufende-forschungsprojekte/vermoegensverteilung/">&gt; Distribution of Wealth in Austria</a></li> 
	    </ul>
	  </li>
	 
	</ul>
      </div>
      <div class="clear"></div>
      <div id="footer">
	
      </div>
    </div>

  </body>

</html>