<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>jakob kapeller: conferences</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body class="home blog">
    <div id="top">
      <div id="top_content">
	<div id="header">
	  <div class="text">
	    <a href=""><span class="title">jakob kapeller: conferences</span></a><br />
	    <span class="description"></span>
	  </div>
	</div>
	<div id="links">
	  <ul class="horizontal_menu">
	    <li class="current_page_item">
	      <div><a href="home.html">home</a></div>
	    </li><li class="current_page_item">
	      <div><a href="publications.html">publications</a></div>
	    </li><li class="current_page_item">
	      <div><a href="teaching.html">teaching</a></div>
	    </li><li class="current_page_item">
	      <div><a href="conferences.html">conferences</a></div>
	    </li><li class="current_page_item">
	      <div><a href="contact.html">contact</a></div>
	    </li><li class="current_page_item">
	      <div><a href="about me.html">about me</a></div>
	    </li>
	  </ul>
	</div>
      </div>
    </div>
    <div id="main">
      <div id="content"><h1>past conferences and public appearances</h1><p><i>“What is heterodox economy?”</i><br />
Invited Talk at the University of The Hague, October 2021</p><p><i>“Pluralism in economics”</i><br />
Invited Talk at the University of Zuerich,  October 2021</p><p><i>“Structural Change in times of increasing openness”</i><br />
Invited Talk at the conference “Six Decades of the Past, Six Decades of the Future, Centre of the International Relations of the University of Ljubljana, October 2021</p><p><i>“A European Wealth Tax? – Context, methods, revenues”</i><br />
Presentation at the conference “Fiscal Matters”, European Parliament, Brussels. September 2021</p><p><i>“The Authors of Economics Journals Revisited: Evidence from a Large-Scale Replication of Hodgson &amp; Rothman (1999)”</i><br />
Presentation at the annual conference of the European Association for Evolutionary Political Economy (EAEPE), online, September 2021</p><p><i>“A European Wealth Tax”</i><br />
Invited Talk at the S&amp;D FISC Working Group on Wealth Tax, September 2021</p><p><i>“Tracing the invisible rich: The rank correction approach to inferring tails in survey data”</i><br />
Presentation at the conference of the European Economic Association, online, August 2021</p><p><i>“The Authors of Economics Journals Revisited: Evidence from a Large-Scale Replication of Hodgson &amp; Rothman (1999)”</i><br />
Presentation at the annual conference of the Society for the Advancement of Socio-Economics (SASE), online, July 2021</p><p><i>Panel debate on "Intangible Flow theory in Economics"</i><br />
Participant in a penal debate at the annual conference of the Society for the Advancement of Socio-Economics (SASE), online, July 2021</p><p><i>“Heterodox Economics and Economic Criticism”</i><br />
Invited Talk, DFG Research Network on Economic Criticism, online, July 2021</p><p><i>“Conversations for the Future of Europe”</i><br />
Participant in panel discussion at the European University Institute on the future of taxation in Europe, Robert Schuman Centre for Advanced Studies, online, May 2021</p><p><i>“Pandemic pushes polarization: Macroeconomic divergence in the Eurozone”</i><br />
Invited Talk, Käte Hamburger Kolleg, online, April 2021</p><p><i>„Past and future of pluralism in economics“ </i><br />
Invited Talk, Economic Commission for Latin America and the Carribean (ECLAC), online, January 2021</p><p><i>“Finanzialisierung und globale Ungleichheit” [Financialization and Global Inequality] </i><br />
Invited Talk, University of Wien, online, December 2020</p><p><i>"Past and future of pluralism in economics“ </i><br />
Invited Talk, University of Cambridge, online, November 2020</p><p><i>"“Which are the most inspiring economic questions of our time?”</i><br />
Invited Talk, INET-YSI-Konferenz, online, November 2020</p><p><i>"Refeudalisierung als Gefahr für die Demokratie" [How refeudalization endangers democracy]</i><br />
Keynote at the Armutskonferenz, Salzburg, March 2020.</p><p><i>"Was ist heterodoxe Ökonomie" [What is heterodox economics?]</i><br />
Invited Talk at the University of Vienna, Vienna, March 2020.</p><p><i>"Solidarität" [Solidarity]</i><br />
Participant in a panel discussion at Ö1, Vienna, December 2019.</p><p><i>"Der Feind im Inneren - Das alte Dilemma des Liberalismus" [The Enemy inside - the old dilemma of liberalism]</i><br />
Keynote at the  18th IT- &amp; Consulting Day organized by Wirtschaftskammer Österreich, Vienna, December 2019.</p><p><i>"Wirtschaftliche Polarisierung in Europa" [Economic Polarization in Europe]</i><br />Invited Talk at the Wirtschaftskammer Kärtnen, December 2019.</p><p><i>"Gesellschaftliche Verantwortung der Wissenschaft" [Social Responsibility of Science]</i><br />
Presentation at the FES Berlin, Berlin, November 2019</p><p><i>“Economic Polarization in Europe”</i><br />
Presentation at the conference Momentum19: Widerspruch, Hallstatt, October 2019.</p><p><i>"Structural change in time of increasing openness: assessing path dependency in European economic integration“</i><br />
Presentation at the Annual Meeting of the German Economic Association, Leipzig, September 2019.</p><p><i>"Convergence and Polarization Dynamics in Europa and globally“</i><br />
Presentation at the Annual Meeting of the European Association for Evolutionary Economy (EAEPE), Warsaw, September 2019.</p><p><i>"Economics &amp; Philosophy“</i><br />
Pre-Conference Workshop at the Annual Meeting of the European Association for Evolutionary Economy (EAEPE), Warsaw, September 2019.</p><p><i>“Der Feind im Inneren: Das alte Dilemma des Liberalismus“ [The enemy within and the liberal dilemma]</i><br />
Invited Talk at the Top Management Symposium „Open Society and its enemies“, Udine, May 2019.</p><p><i>"Development and globalization: a pluralist perspective"</i><br />
Keynote at the 2nd Vienna conference on pluralism in economics, Vienna, April 2019.</p><p><i>"Philosophy and economics“</i><br />
Invited Presentation at „Still Rethinking? The Need for pluralism in economics“, London, March 2019.</p><p><i>"The future of pluralism in economics“</i><br />
              Invited Presentation at „Still Rethinking? The Need for pluralism in economics“, London, March 2019.</p><p><i>"Pluralist and interdisciplinary research in academic economics“</i><br />
Participant in panel discussion at the GSÖBW-Meeting, Duisburg, February 2019.</p><p><i>"The focus of academic economics: before and after the crisis“</i><br />
Presentation at the FMM-Konferenz, Berlin, October 2018.</p><p><i>"Why and how do we need to rethink development?“</i><br />
Invited Presentation at the UN-ECLAC Conference „Development in Transition", Santiago de Chile, October 2018.</p><p><i>"Neoliberalismus: Theorie, Geschichte, Alternativen“ [Neoliberalism: Theory, History, Alternatives]</i><br />
Invited Talk at the Institut für Gesellschaftspolitik, Ossiach, September 2018.</p><p><i>"The Kaldor paradox revisited: New evidence in times of increasing openness“</i><br />
Presentation at the Annual Meeting of the European Association for Evolutionary Economy (EAEPE), Nice, September 2018.</p><p><i>"Structural change in time of increasing openness: assessing path dependency in European economic integration“</i><br />
Presentation at the Annual Meeting of the European Association for Evolutionary Economy (EAEPE), Nice, September 2018.</p><p><i>"Widersprüche in der Ökonomie“ [Economic Contradictions]</i><br />
Invited Talk  at the  SOT-Summer Academy, Velden am Wörthersee, August 2018.</p><p><i>"Die Spaltung als Modell: Europas Zerfall als Krise der Wirtschaftstheorie" [European disintegration and the role of economic theory]</i><br />
Invited Talk at the University of Tübingen, July 2018.</p><p><i>„Verteilungsgerechtigkeit im Familienrecht: Eine philosophische Perspektive“ [Distributional Justice in Family Law: A philosophical Perspective]</i><br />
Invited Talk at Annual Meeting of  the Association of  Austrian Judges in Family Law, June  2018.</p><p><i>„Ökonomische Diskurse: Historische und philosophische Perspektiven“ [Discourses in Economics: Historical and philosophical Perspectives]</i><br />
Invited Talk at the Vienna University of Economics and Business, April 2018</p><p><i>"Government policies and financial crises: Mitigation, postponement or prevention?" (with Bernhard Schütz)]</i><br />
Presentation at the ASSA-conference in Philadelphia, January 2018</p><p><i>"Wissenschaftstheorie und Ökonomie" [Philosophy of Science and Economics]</i><br />
Invited Talk at the University of Tübingen, December 2017.</p><p><i>"Citation metrics and research quality in economics”</i><br />
Invited Talk at the conference of the Institute for New Economic Thinking (INET) "Reawakening" in Edinburgh, October 2017.</p><p><i>"Wie plurale Ökonomik stärken?" [How to strengthen pluralist economics?]</i><br />
Invited Talk at the occasion of awarding the Rothschild-Prize in Vienna, September 2017.</p><p><i>“Citation metrics and the development of economics”</i><br />
Invited Talk at the Workshop “Towards a Post-Foundational Economics?” hosted by the Luigi Einaudi Foundation, Turin, September 2017.</p><p><i>"Agenten, Auktionen, Ausschreibungen: Von Nobelpreisen und Vergabeverfahren" [On auctions and competitive tendering]</i><br />
Invited Talk at the Austrian Parliament, September 2017.</p><p><i>"The Political Economy of Bank Regulatory Evasion”</i><br />
Invited introductory Talk at Vienna International Summer-School on Bank Regulatory Evasion, September 2017.</p><p><i>"Globalization and Free Trade"</i><br />
Participant in a panel-discussion at the European Forum Alpbach, August 2017.</p><p><i>"Wissenschaftstheorie und Ökonomie" [Philosophy of Science and Economics]</i><br />
Invited Talk at the University of Bochum, May 2017.</p><p><i>"Verteilungstendenzen im globalen Kapitalismus. Eine plurale Perspektive." [Distributional tendencies in contemporary capitalism - a pluralist perspective]</i><br />
Invited Talk at the University of Halle, May 2017.</p><p><i>"Economics and Philosophy: Models and PLuralism"</i><br />
Invited Talks at the University of Frankfurt, April 2017.</p><p><i>"Paradigm lost? Herausforderungen der Ökonomik nach der Krise" [Paradigm lost? Challenges to economics after the crisis]</i><br />
Invited Talk at the University of Kassel, April 2017.</p><p><i>"Pluralist and heterodox economics: Conceptual clarification and exemplary applications"</i><br />
Invited Talk at a COST-Workshop hosted the University of Galway (Ireland), March 2017.</p><p><i>"Was ist heterodoxe Ökonomie?" [What is heterodox economics?]</i><br />
Invited Talk at the University of Innsbruck, December 2016.</p><p><i>"Citation metrics and the development of economics"</i><br />
Invited Talk at the Amiens, December 2016.</p><p><i>"Selbstverwirklichung vs. Selbstoptimierung: Das ambivalente Erbe der Aufklärung" [Purpose vs. Performance: The ambivalent heritage of the enlightenment]</i><br />
Invited Talk at the fifth international Hartheim-conference in Schloss Hartheim, November 2016.</p><p><i>"Die Spaltung als Modell: Europas Zerfall als Krise der Wirtschaftstheorie" [European disintegration and the role of economic theory]</i><br />
Invited Talk at the University of Leipzig, November 2016.</p><p><i>"The performativity of potential output: Pro-cyclicality and path-dependency in coordinating European fiscal policies" </i><br />
Talk at the annual conference of the European Association for Evolutionary Political Economy (EAEPE), Manchester, November 2016.</p><p><i>"Epistemology of Economics"</i><br />
Invited Workshop: PreConference-session at the annual conference of the European Association for Evolutionary Political Economy (EAEPE), Manchester, November 2016.</p><p><i>"The performativity of potential output: Pro-cyclicality and path-dependency in coordinating European fiscal policies"</i><br />
Talk at the annual conference of the research network macroeconomics and macroeconomic policies (FMM), Berlin, October 2016.</p><p><i>"Spezialisierung, Stratifikation und internationale Wirtschaft" [Stratification in the international economy]</i><br />
Talk at Momentum16: Power in Hallstatt, October 2016.</p><p><i>"Der Kapitalismus und die schöne neue Welt: Eine ambivalente Beziehung” [Capitalism and social progress]</i><br />
Invited talk at the annual conference of upper Austria’s social service providers (Sozialplattform), October 2016.</p><p><i>"The performativity of potential output: Pro-cyclicality and path-dependency in coordinating European fiscal policies"</i><br />
Talk at the Conference on Complex Systems (CCS) in Amsterdam, September 2016.</p><p><i>"The future of economic teaching"</i><br />
Participant in a panel-discussion hosted at the annual conference of the German Economic Association, Augsburg, September 2016.</p><p><i>"Wissenschaftstheorie und Ökonomie" [Epistemology and Economics]</i><br />
Invited Workshop at the conference on Pluralism in Economics by the Macroeconomic Policy Institute (IMK), Berlin, August 2016.</p><p><i>"Spezifische Aspekte ökonomischen Modelldenkens” [Specific aspects of economic modeling]</i><br />
Invited Talk at the University of Vienna, April 2016.</p><p><i>"Panama Papers”</i><br />
Participant in a TV-debate - “Talk im Hangar 7”/Servus TV, April 2016.</p><p><i>"The social philosophy of globalized markets”</i><br />
Invited Talk at the University of Graz, April 2016.</p><p><i>“Wie liberal ist der Neoliberalismus?" [Is neoliberalism ‘liberal’?]</i><br />
Talk invited by the Hans Böckler Foundation in Vienna, February 2016.</p><p><i>"Geschichte und Praxis der Austeritätspolitik [Austerity: History and Policies]</i><br />
Workshop invited by the Friedrich-Ebert-Foundation (with Nikolaus Kowall) in Wiesbaden, February 2016.</p><p><i>"Humanistische Handelspolitik und inklusives Wachstum" [Civilized Trade and inclusive Growth]</i><br />
Invited Talk at a workshop hosted by the Bertelsmann-Foundation in Berlin, January 2016.</p><p><i>"Ökonomische Forschung und die Finanzkrise" [Economic research and the financial crisis]</i><br />
Talk at the winter-conference of the ICAE, December 2015.</p><p><i>"Pluralismus in der Ökonomie: Eine wissenschaftstheoretische Perspektive" [Pluralism in Economics: Perspectives from Philosophy of Science]</i><br />
Invited Talk at the University of Tübingen, November 2015.</p><p><i>"Verteilungstendenzen im Kapitalismus: Globale und nationale Perspektiven." [Distributional Tendencies in Capitalism] (with Bernhard Schütz)</i><br />
Presentation at Momentum15:Critique, Hallstatt, October 2015.</p><p><i>"Some implications of traditional philosophy for current economics"</i><br />
Invited Talk – UN-ECLAC, Santiago de Chile, September 2015.</p><p><i>"Pluralism in Economics"</i><br />
Invited Talk at the Universidad de Chile, September 2015.</p><p><i>"Piketty verstehen" [Understanding Piketty]</i><br />
Workshop at the ICAE-Summer Academy, June 2015.</p><p><i>"Pluralismus in der Ökonomie: Eine wissenschaftstheoretische Perspektive" [Pluralism in Economics: Perspectives from Philosophy of Science]</i><br />
Invited Talk at the University of Halle, June 2015.</p><p><i>"Pluralismus in der Ökonomie: Eine wissenschaftstheoretische Perspektive" [Pluralism in Economics: Perspectives from Philosophy of Science]</i><br />
Invited Talk at the University of Erfurt, June 2015.</p><p><i>"Die Rolle pluraler Ökonomik in der ökonomischen Bildung” [Pluralist Economics and Economics Education]</i><br />
Participation in a Panel Discussion at the University of Tübingen, May 2015.</p><p><i>"The crisis as a game changer? Der Einfluss der Krise auf die Entwicklung ökonomischer Forschung” [The crisis and the development of economic research]</i><br />
Invited Talk at a conference on the OECD's "New Approaches to Economic Challenges"-Program hosted by the Austrian Bundeskanzleramt in Vienna, April 2015.</p><p><i>"Two perspectives on citation metrics in economics”</i><br />
Invited Talk at the conference of the Institute for New Economic Thinking (INET) "Egalite, Liberte, Fragilite" in Paris, April 2015.</p><p><i>"Krise der Wirtschaftswissenschaften – Chancen für eine plurale Ökonomik?” [The crisis in economics as an opportunity to introduce more pluralism?]</i><br />
Invited Talk at the Friedrich Ebert Stiftung (FES), February 2015.</p><p><i>"Pluralism in Economics: Perspectives from Philosophy of Science"</i><br />
Invited Talk at the University of Maastricht, February 2015.</p><p><i>"Beyond Foundations: Systemism in Economic Thinking”</i><br />Presentation at the ASSA-conference in Boston, January 2015.</p><p><i>"From free to civilised markets. First steps towards Eutopia." (with Bernhard Schütz and Dennis Tamesberger)</i><br />
Presentation at the ASSA-conference in Boston, January 2015.</p><p><i>„Ranglisten und andere Evaluationskriterien – die Macht der Wissenschaftsstatistik” [Rankings and the power of statistics in science]</i><br />Invited Talk at the University of Hamburg, December 2014.</p><p><i>„Die Rückkehr des Rentiers. Ansichten zu Thomas Pikettys ‘Capital in the 21st century’“ [The return of the rentier. Perspectives on Thomas Piketty’s “Capital in the 21st century”]</i><br />
Invited Talk at the Johannes Kepler University Linz, November 2014.</p><p><i>"Pluralismus in der Ökonomie: Eine wissenschaftstheoretische Perspektive" [Pluralism in Economics: Perspectives from Philosophy of Science]</i><br />
Invited Talk at the University of Göttingen, November 2014.</p><p><i>“Relevanz, Realität, Modelle. Was braucht die Ökonomie?” [Relevance, Realism, Models: How to improve economics?]</i><br />
Participant in a panel discussion at the Vienna University of Economics and Business (WU), October 2014.</p><p><i>"Pluralismus in der Ökonomie: Eine wissenschaftstheoretische Perspektive" [Pluralism in Economics: Perspectives from Philosophy of Science]</i><br />
Invited Talk at the University of Hamburg, October 2014.</p><p><i>"Pluralismus in der Ökonomie: Eine wissenschaftstheoretische Perspektive" [Pluralism in Economics: Perspectives from Philosophy of Science]</i><br />
Invited Talk at the University of Graz, October 2014.</p><p><i>"From free to civilised markets. First steps towards Eutopia." (with Bernhard Schütz and Dennis Tamesberger)</i><br />
Presentation at Momentum14:Emancipation, Hallstatt, October 2014.</p><p><i>"From free to civilised markets. First steps towards Eutopia." (with Bernhard Schütz and Dennis Tamesberger)</i><br />
Presentation at WINIR conference "Institutions that change the world", London, September 2014.</p><p><i>"Die Verteilung von Einkommen und Vermögen in Europa und International" [Distributional of wealth and income from a global perspective]</i><br />
Invited Talk at the Austrian Chamber of Labor (AK), Linz, September 2014.</p><p><i>"Inequality before and after the Crisis"</i><br />
Chair of a Session at the European Forum Alpbach, Alpbach, August 2014.</p><p><i>"Wie können alternative ökonomische Forschungsansätze an Universitäten gefördert werden?" [Alternative economic theories and their prospects within academia]</i><br />
Participant in a panel discussion at the conference on Pluralism in Economics by the Macroeconomic Policy Institute (IMK), Berlin, August 2014.</p><p><i>"Wissenschaftstheorie und Ökonomie" [Epistemology and Economics]</i><br />
Invited Workshop at the conference on Pluralism in Economics by the Macroeconomic Policy Institute (IMK), Berlin, August 2014.</p><p><i>"Dilemmata der Arbeit und die Frage der Arbeitszeit" [Dilemmas of work and the question of working hours]</i><br />
Invited Talk at the Vienna University of Economics and Business (WU), Vienna, May 2014.</p><p><i>"From free to civilised markets. First steps towards Eutopia." (with Bernhard Schütz and Dennis Tamesberger)</i><br />
Presentation at the Progressive Economics Forum, European Parliament, Brussels, March 2014.</p><p><i>"Führt Pluralismus in der ökonomischen Theorie zu mehr Wahrheit?" [Would Pluralism increase the explanatory power of economic theory?]</i><br />
Invited Talk at the ICAE-conference on "Knowledge? What Knowledge? Truth, Theory and Belief in Economic Theory" in Linz, December 2013.</p><p><i>"Vermögen in Österreich" [Wealth in Austria] (with Bernhard Schütz)</i><br />Invited Talk at the Austrian Statistical Society in Vienna, November 2013.</p><p><i>"Vermögen in Österreich" [Wealth in Austria] (with Bernhard Schütz)</i><br />Invited Talk at the Department of Economics at the University of Linz, November 2013.</p><p><i>"Debt, Boom, Bust: A theory of Minsky-Veblen Cycles" (with Bernhard Schütz)</i><br />Presentation at the EAEPE-Conference in Paris, November 2013.</p><p><i>"Pluralismus in der Ökonomie: Eine wissenschaftstheoretische Perspektive" [Pluralism in Economics: Perspectives from Philosophy of Science]</i><br />Keynote at the Hamburg conference on pluralist economics, October 2013.</p><p><i>"Debt, Boom, Bust: A theory of Minsky-Veblen Cycles" (with Bernhard Schütz) </i><br />Presentation at the FMM-Conference in Berlin, October 2013.</p><p><i>"What is Evolutionary Welfare?" (with Manuel Wäckerle)</i><br />Presentation at Momentum13:Progress in Hallstatt (A), October 2013.</p><p><i>"Fortschrittsdenken und Politische Vision" [On Progress and Politics] (with Georg Hubmann)</i><br />Presentation at Momentum13:Progress in Hallstatt (A), October 2013.</p><p><i>"Konzentration des Reichtums in Österreich" [The Distribution of Wealth in Austria] (with Bernhard Schütz)</i><br />Invited Talk at the Austrian Chamber of Labour, October 2013.</p><p><i>"Was ist Ökonomie?" [Economics - What's that?]</i><br />Panelist at the Conference "Was ist Ökonomie?" at Humbold University in Berlin, September 2013.</p><p><i>"Debt, Boom, Bust: A theory of Minsky-Veblen Cycles" (with Bernhard Schütz)</i><br />Presentation at the Conference "The Economy in Crisis and the Crisis in Economics" in Vienna, September 2013.</p><p><i>"Open Strategy between Crowd and Community: Lessons from Wikimedia and Creative Commons" (with Leonhard Dobusch)</i><br />Presentation at the Annual Meeting of the Academy of Management, August 2013 (won the Carolyn Dexter Award for the Best International Paper).</p><p><i>“Vermögen in Österreich” [Wealth in Austria]. </i><br />Appearance in the “Zeit im Bild 2”, Austria’s main news broadcast, August 2013.</p><p><i>"Finanz- und Wirtschaftskrise: Wie den Kapitalismus zähmen?" [The economic crisis: How to tame capitalism?]</i><br />Invited Talk/Workshop at the Summer University 2013 organized by Friedrich Ebert Stiftung (FES) in Potsdam, July 2013.</p><p><i>"Debt, Boom, Bust: A theory of Minsky-Veblen Cycles" (with Bernhard Schütz)</i><br />Presentation at the 1st World Keynes Conference in Izmir, June 2013.</p><p><i>Heterodox United vs. Mainstream City? Sketching a framework for interested pluralism in economics."(with Leonhard Dobusch)</i><br />Presentation at the at the occasion of receiving the Egon-Matzner-Prize for socio-economic research in Vienna, June 2013.</p><p><i>"Debt, Boom, Bust: A theory of Minsky-Veblen Cycles" (with Bernhard Schütz)</i><br />Presentation at the ASSA-conference in San Diego, January 2013.</p><p><i>"Die Bedeutung von Pluralität in der Wissenschaft - Wesen, Erklärungsgegenstand und Ziel der Ökonomik" [The role of purality in science and the nature of economics]</i><br />Invited Talk at the University of Bayreuth, November 2012. (<a target="_blank" href="http://www.youtube.com/watch?v=3yWlwSbAhcM">Watch</a>)</p><p><i>"Heterodox United vs. Mainstream City? Sketching a framework for interested pluralism in economics." (with Leonhard Dobusch)</i><br />Presentation at the FMM-conference in Berlin, October 2012.</p><p><i>"Conspicuous consumption, inequality and debt: The nature of consumption-driven profit-led regimes." (with Bernhard Schütz)</i><br />Presentation at the FMM-conference in Berlin, October 2012.</p><p><i>"Die Regulation der Routine: Über die regulatorischen Spielräume zur Etablierung nachhaltigen Konsums" [Regulating Routines: Regulatory strategies as a means for establishing sustainable consumption] (with Bernhard Schütz and Dennis Tamesberger)</i><br />Presentation at Momentum12:Democracy in Hallstatt (A), September 2012.</p><p><i>"How Liberalism lost its concept of democracy." (with Stephan Pühringer)</i><br />Presentation at Momentum12:Democracy in Hallstatt (A), September 2012.</p><p><i>"Heterodox United vs. Mainstream City? Sketching a framework for interested pluralism in economics." (with Leonhard Dobusch)</i><br />Presentation at the joint conference of IIPPE, AHE and FAPE in Paris, July 2012.</p><p><i>"Household demand, income distribution and the sustainability of profit-led growth: Introducing conspicuous consumption in a (Post-)Keynesian model." (with Bernhard Schütz)</i><br />Presentation at the joint conference of IIPPE, AHE and FAPE in Paris, July 2012.</p><p><i>“Solidarität – Erkundungen zu einer Haltung” [Solidarity – Illuminating an attitude].</i><br />Appearance in the “Salzburger Nachtstudio”, a regular format on the radio-station Ö1. Listen to it <a target="_blank" href="https://dl.dropboxusercontent.com/u/62913017/Ö1-Solidarität.mp3">here</a> (German).</p><p><i>"Household demand, income distribution and the sustainability of profit-led growth: Introducing conspicuous consumption in a (Post-)Keynesian model." (with Bernhard Schütz)</i><br />Presentation at the Austrian Chamber of Labor (AK) in Vienna, February 2012.</p><p><i>"Household demand, income distribution and the sustainability of profit-led growth: A complementarity between Institutionalist and Keynesian views." (with Bernhard Schütz)</i><br />Presentation at the Austrian National Bank (ÖNB) on the occasion of the 90th birthday of Kazimierz Laski, December 2011.</p><p><i>"The Impossibility of Rational Consumer Choice: A Problem and its Solution" (with Bernhard Schütz and Stefan Steinerberger)</i><br />Presentation at the annual EAEPE-conference "Schumpeter´s Heritage - The Evolution of the Theory of Evolution" in Vienna, October 2011.</p><p><i>"Ökologische Ökonomie, Grüne Deals und Keynesianisches Denken: Komplementär oder Widersprüchlich?" [Ecological Economics, Green Deals and Keynesian Thought: complementary or antagonist?] (with Bernhard Schütz)</i><br />Presentation at Momentum11: Equality in Hallstatt (Austria), October 2011.</p><p><i>"Die Ökonomie als soziales Feld: Netzwerkeffekte, Zitationsrankings und Paradigmenwechsel" [Positive Feedback, Citation Rankings and Paradigm Change: Some Perspectives on the Sociology of Economics]</i><br />Invited Talk at the research seminar "socio-economic perspectives" hosted by the Vienna University of Technology, October 2011.</p><p><i>"Striking New Paths: Theory and Method in Path Dependence Research" (with Leonhard Dobusch)</i><br />Presentation at the 2nd international conference on path dependence in Berlin, March 2011.</p><p><i>"Was sind ökonomische Modelle?" [On economic modelling]</i><br />Presentation at the conference of the Sir Karl Popper Foundation in Klagenfurt, February 2011.</p><p><i>"Solidarisch Handeln: Konzeptionen, Ursachen und Implikationen." [Conceptions of Solidarity] (with Georg Hubmann)</i><br />Presentation at Momentum10: Solidarity in Hallstatt (Austria), October 2010.</p><p><i>"Citation metrics: serious drawbacks, perverse incentives and strategic options for heterodox economists" </i><br />Presentation at the ASSA-conference in Atlanta, January 2010.</p><p><i>"A guide to paradigmatic Self-marginalization - Lessons for Post-Keynesian Economists" (with Leonhard Dobusch)</i><br />Presentation at the conference of the research network macroeconomics and macroeconomic policy “The World Economy in Crisis –  The Return of Keynesianism?” in Berlin, October 2009.</p><p><i>"Institutionalisierung zivilgesellschaftlicher Partizipation - Zwischen Ignoranz, Integration und Invasion" (with Leonhard Dobusch)</i><br />Presentation at Momentum09: Freedom (October 2009) in Hallstatt (Austria).</p><p><i>"Citation metrics and strategic options for heterodox economists"</i><br />Presentation at the Workshop "Assessing heterodox economics in a European context" in Bremen, June 2009.</p><p><i>"Neokonservativer Markt-Radikalismus und seine Folgen: Das Fallbeispiel Irak" [Neoconservative market-radicalism - the case of Iraq] (with Walter Ötsch)</i><br />Presentation at Momentum08: Justice in Hallstatt (Austria), September 2008.</p><p><i>"Politische Paradigmata und neoliberale Einflüsse am Beispiel von vier sozialdemokratischen Parteien in Europa" [Political Paradigms and Neoliberal Implications: The Example of Four Social-Democratic Parties in Europe] (with Jakob Huber)</i><br />Presentation at the KCTOS-conference "Knowledge, creativity and the transformation of societies", Section 2.9 „Der neoliberale Markt-Diskurs.  Zur Kulturgeschichte ökonomischer Theorien im Alltagsdiskurs" [the neoliberal market discourse] in Vienna, December 2007.</p><p><i>"Why is Economics not an Evolutionary Science?"</i><br />Presentation at the „First Graz Schumpeter Summer School“ for post-graduate students in Graz (Austria), July 2007.</p></div>
      <div id="sidebar_column">
	<ul id="sidebar">
	  <li class="widget widget_archive">
          <h2 class="widgettitle">Affiliations</h2>
          <ul>
          <li><a href="https://www.uni-due.de/soziooekonomie/">&gt; University Duisburg-Essen, Institute for Socio-Economics</a></li>
          <li><a href="http://www.jku.at/icae">&gt; Johannes Kepler University Linz, Institute for Comprehensive Analysis of the Economy (ICAE)</a></li>
              
              
          </ul>
	    <h2 class="widgettitle">Activities</h2>
	    <ul> 
            <li><a href="publications.html">&gt; Publications</a></li>
            <li><a href="https://www.uni-due.de/soziooekonomie/master">&gt; MA Socio-Economics @DuiE</a></li>
	      <li><a href="http://www.heterodoxnews.com">&gt; Heterodox Economics Newsletter</a></li>
          <li><a href="http://www.heterodoxnews.com/hed">&gt; Heterodox Economics Directory</a></li>
             <li><a href="https://www.jku.at/institut-fuer-die-gesamtanalyse-der-wirtschaft/publikationen/working-paper-series/">&gt; ICAE Working Papers</a></li> 
	    </ul>
              <h2 class="widgettitle">Elsewhere in the Web</h2>
	    <ul> 
            <li><a href="publications.html">&gt; GoogleScholar</a></li>
	      <li><a href="https://www.uni-due.de/soziooekonomie/kapeller.php">&gt; Official Page @DuiE</a></li>
          <li><a href="https://www.researchgate.net/profile/Jakob_Kapeller">&gt; ResearchGate</a></li>
          
          	    </ul>
          <h2 class="widgettitle">Current Research Projects</h2>
	    <ul> 
            <li><a href="https://www.jku.at/institut-fuer-die-gesamtanalyse-der-wirtschaft/forschung/laufende-forschungsprojekte/wettbewerbsfaehigkeit-handelsoffenheit/">&gt; Competitiveness and Globalization</a></li>
	      <li><a href="https://www.jku.at/institut-fuer-die-gesamtanalyse-der-wirtschaft/forschung/abgeschlossene-forschungsprojekte/netzwerke-paradigmen-attitueden/">&gt; Paradigms in Economics</a></li>
	      <li><a href="https://www.jku.at/institut-fuer-die-gesamtanalyse-der-wirtschaft/forschung/laufende-forschungsprojekte/vermoegensverteilung/">&gt; Distribution of Wealth in Austria</a></li> 
	    </ul>
	  </li>
	 
	</ul>
      </div>
      <div class="clear"></div>
      <div id="footer">
	
      </div>
    </div>

  </body>

</html>