<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>jakob kapeller: contact</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body class="home blog">
    <div id="top">
      <div id="top_content">
	<div id="header">
	  <div class="text">
	    <a href=""><span class="title">jakob kapeller: contact</span></a><br />
	    <span class="description"></span>
	  </div>
	</div>
	<div id="links">
	  <ul class="horizontal_menu">
	    <li class="current_page_item">
	      <div><a href="home.html">home</a></div>
	    </li><li class="current_page_item">
	      <div><a href="publications.html">publications</a></div>
	    </li><li class="current_page_item">
	      <div><a href="teaching.html">teaching</a></div>
	    </li><li class="current_page_item">
	      <div><a href="conferences.html">conferences</a></div>
	    </li><li class="current_page_item">
	      <div><a href="contact.html">contact</a></div>
	    </li><li class="current_page_item">
	      <div><a href="about me.html">about me</a></div>
	    </li>
	  </ul>
	</div>
      </div>
    </div>
    <div id="main">
      <div id="content"><h1>main affiliation</h1><p>University Duisburg-Essen</p><p>Institute for Socio-Economics</p><p>Forsthausweg 2, 47057 Duisburg</p><p>Germany</p><p>phone: +49/203/379-4325</p><p><a href="mailto:jakob.kapeller@uni-due.de">jakob.kapeller@uni-due.de</a></p><h1>second affiliation</h1><p>Johannes Kepler University Linz</p><p>Department of Philosophy and Theory of Science &amp;</p><p>Institute for Comprehensive Analysis of the Economy (ICAE)</p><p>Altenbergerstraße 69, 4040 Linz</p><p>Austria</p><p>phone: +43/732/2468-3685</p><p><a href="mailto:jakob.kapeller@jku.at">jakob.kapeller@jku.at</a></p></div>
      <div id="sidebar_column">
	<ul id="sidebar">
	  <li class="widget widget_archive">
          <h2 class="widgettitle">Affiliations</h2>
          <ul>
          <li><a href="https://www.uni-due.de/soziooekonomie/">&gt; University Duisburg-Essen, Institute for Socio-Economics</a></li>
          <li><a href="http://www.jku.at/icae">&gt; Johannes Kepler University Linz, Institute for Comprehensive Analysis of the Economy (ICAE)</a></li>
              
              
          </ul>
	    <h2 class="widgettitle">Activities</h2>
	    <ul> 
            <li><a href="publications.html">&gt; Publications</a></li>
            <li><a href="https://www.uni-due.de/soziooekonomie/master">&gt; MA Socio-Economics @DuiE</a></li>
	      <li><a href="http://www.heterodoxnews.com">&gt; Heterodox Economics Newsletter</a></li>
          <li><a href="http://www.heterodoxnews.com/hed">&gt; Heterodox Economics Directory</a></li>
             <li><a href="https://www.jku.at/institut-fuer-die-gesamtanalyse-der-wirtschaft/publikationen/working-paper-series/">&gt; ICAE Working Papers</a></li> 
	    </ul>
              <h2 class="widgettitle">Elsewhere in the Web</h2>
	    <ul> 
            <li><a href="publications.html">&gt; GoogleScholar</a></li>
	      <li><a href="https://www.uni-due.de/soziooekonomie/kapeller.php">&gt; Official Page @DuiE</a></li>
          <li><a href="https://www.researchgate.net/profile/Jakob_Kapeller">&gt; ResearchGate</a></li>
          
          	    </ul>
          <h2 class="widgettitle">Current Research Projects</h2>
	    <ul> 
            <li><a href="https://www.jku.at/institut-fuer-die-gesamtanalyse-der-wirtschaft/forschung/laufende-forschungsprojekte/wettbewerbsfaehigkeit-handelsoffenheit/">&gt; Competitiveness and Globalization</a></li>
	      <li><a href="https://www.jku.at/institut-fuer-die-gesamtanalyse-der-wirtschaft/forschung/abgeschlossene-forschungsprojekte/netzwerke-paradigmen-attitueden/">&gt; Paradigms in Economics</a></li>
	      <li><a href="https://www.jku.at/institut-fuer-die-gesamtanalyse-der-wirtschaft/forschung/laufende-forschungsprojekte/vermoegensverteilung/">&gt; Distribution of Wealth in Austria</a></li> 
	    </ul>
	  </li>
	 
	</ul>
      </div>
      <div class="clear"></div>
      <div id="footer">
	
      </div>
    </div>

  </body>

</html>