<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>jakob kapeller</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body class="home blog">
    <div id="top">
      <div id="top_content">
	<div id="header">
	  <div class="text">
	    <a href=""><span class="title">jakob kapeller</span></a><br />
	    <span class="description"></span>
	  </div>
	</div>
	<div id="links">
	  <ul class="horizontal_menu">
	    <li class="current_page_item">
	      <div><a href="home.html">home</a></div>
	    </li><li class="current_page_item">
	      <div><a href="publications.html">publications</a></div>
	    </li><li class="current_page_item">
	      <div><a href="teaching.html">teaching</a></div>
	    </li><li class="current_page_item">
	      <div><a href="conferences.html">conferences</a></div>
	    </li><li class="current_page_item">
	      <div><a href="contact.html">contact</a></div>
	    </li><li class="current_page_item">
	      <div><a href="about me.html">about me</a></div>
	    </li>
	  </ul>
	</div>
      </div>
    </div>
    <div id="main">
      <div id="content"><br /><br /><br /><br /><h3><i>“[A] plurality of paradigms in economics and in social sciences in general is not only an obvious fact but also a necessary and desirable phenomenon in a very complex and continually changing subject.“</i></h3><p>Kurt W. Rothschild, To push and to be pushed, <i>American Economist,</i> 43, 1999, p. 5</p><h3><i>“The principal enemy is orthodoxy: to use the same recipe, administer the same therapy, to resolve the most various types of problems; never to admit complexity and try to reduce it as much as possible, while ignoring that things are always more complicated in reality.“</i></h3><p>Albert O. Hirschman, <i>Crossing Boundaries: Selected Writings.</i> Zone Books, p. 110</p></div>
      <div id="sidebar_column">
	<ul id="sidebar">
	  <li class="widget widget_archive">
          <h2 class="widgettitle">Affiliations</h2>
          <ul>
          <li><a href="https://www.uni-due.de/soziooekonomie/">&gt; University Duisburg-Essen, Institute for Socio-Economics</a></li>
          <li><a href="http://www.jku.at/icae">&gt; Johannes Kepler University Linz, Institute for Comprehensive Analysis of the Economy (ICAE)</a></li>
              
              
          </ul>
	    <h2 class="widgettitle">Activities</h2>
	    <ul> 
            <li><a href="publications.html">&gt; Publications</a></li>
            <li><a href="https://www.uni-due.de/soziooekonomie/master">&gt; MA Socio-Economics @DuiE</a></li>
	      <li><a href="http://www.heterodoxnews.com">&gt; Heterodox Economics Newsletter</a></li>
          <li><a href="http://www.heterodoxnews.com/hed">&gt; Heterodox Economics Directory</a></li>
             <li><a href="https://www.jku.at/institut-fuer-die-gesamtanalyse-der-wirtschaft/publikationen/working-paper-series/">&gt; ICAE Working Papers</a></li> 
	    </ul>
              <h2 class="widgettitle">Elsewhere in the Web</h2>
	    <ul> 
            <li><a href="publications.html">&gt; GoogleScholar</a></li>
	      <li><a href="https://www.uni-due.de/soziooekonomie/kapeller.php">&gt; Official Page @DuiE</a></li>
          <li><a href="https://www.researchgate.net/profile/Jakob_Kapeller">&gt; ResearchGate</a></li>
          
          	    </ul>
          <h2 class="widgettitle">Current Research Projects</h2>
	    <ul> 
            <li><a href="https://www.jku.at/institut-fuer-die-gesamtanalyse-der-wirtschaft/forschung/laufende-forschungsprojekte/wettbewerbsfaehigkeit-handelsoffenheit/">&gt; Competitiveness and Globalization</a></li>
	      <li><a href="https://www.jku.at/institut-fuer-die-gesamtanalyse-der-wirtschaft/forschung/abgeschlossene-forschungsprojekte/netzwerke-paradigmen-attitueden/">&gt; Paradigms in Economics</a></li>
	      <li><a href="https://www.jku.at/institut-fuer-die-gesamtanalyse-der-wirtschaft/forschung/laufende-forschungsprojekte/vermoegensverteilung/">&gt; Distribution of Wealth in Austria</a></li> 
	    </ul>
	  </li>
	 
	</ul>
      </div>
      <div class="clear"></div>
      <div id="footer">
	
      </div>
    </div>

  </body>

</html>