<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Theme Preview</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="home blog">
    <div id="top">
      <div id="top_content">
	<div id="header">
	  <div class="text">
	    <a href="${root-uri}"><span class="title">Theme Preview</span></a><br />
	    <span class="description"></span>
	  </div>
	</div>
	<div id="links">
	  <ul class="horizontal_menu">
	    <li class="current_page_item">
	      <div><a href="${}">Home</a></div>
	    </li>
	  </ul>
	</div>
      </div>
    </div>
    <div id="main">
      <div id="content">
	Insert main content
      </div>
      <div id="sidebar_column">
	<ul id="sidebar">
	  <li class="widget widget_archive">
          <h2 class="widgettitle">Affiliations</h2>
          <ul>
          <li><a href="https://www.uni-due.de/soziooekonomie/">> University Duisburg-Essen, Institute for Socio-Economics</a></li>
          <li><a href="http://www.jku.at/icae">> Johannes Kepler University Linz, Institute for Comprehensive Analysis of the Economy (ICAE)</a></li>
              
              
          </ul>
	    <h2 class="widgettitle">Activities</h2>
	    <ul> 
            <li><a href="publications.html">> Publications</a></li>
            <li><a href="https://www.uni-due.de/soziooekonomie/master">> MA Socio-Economics @DuiE</a></li>
	      <li><a href="http://www.heterodoxnews.com">> Heterodox Economics Newsletter</a></li>
          <li><a href="http://www.heterodoxnews.com/hed">> Heterodox Economics Directory</a></li>
             <li><a href="https://www.jku.at/institut-fuer-die-gesamtanalyse-der-wirtschaft/publikationen/working-paper-series/">> ICAE Working Papers</a></li> 
	    </ul>
              <h2 class="widgettitle">Elsewhere in the Web</h2>
	    <ul> 
            <li><a href="publications.html">> GoogleScholar</a></li>
	      <li><a href="https://www.uni-due.de/soziooekonomie/kapeller.php">> Official Page @DuiE</a></li>
          <li><a href="https://www.researchgate.net/profile/Jakob_Kapeller">> ResearchGate</a></li>
          
          	    </ul>
          <h2 class="widgettitle">Current Research Projects</h2>
	    <ul> 
            <li><a href="https://www.jku.at/institut-fuer-die-gesamtanalyse-der-wirtschaft/forschung/laufende-forschungsprojekte/wettbewerbsfaehigkeit-handelsoffenheit/">> Competitiveness and Globalization</a></li>
	      <li><a href="https://www.jku.at/institut-fuer-die-gesamtanalyse-der-wirtschaft/forschung/abgeschlossene-forschungsprojekte/netzwerke-paradigmen-attitueden/">> Paradigms in Economics</a></li>
	      <li><a href="https://www.jku.at/institut-fuer-die-gesamtanalyse-der-wirtschaft/forschung/laufende-forschungsprojekte/vermoegensverteilung/">> Distribution of Wealth in Austria</a></li> 
	    </ul>
	  </li>
	 
	</ul>
      </div>
      <div class="clear"></div>
      <div id="footer">
	
      </div>
    </div>

  </body>
</html>
