<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>jakob kapeller: publications</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body class="home blog">
    <div id="top">
      <div id="top_content">
	<div id="header">
	  <div class="text">
	    <a href=""><span class="title">jakob kapeller: publications</span></a><br />
	    <span class="description"></span>
	  </div>
	</div>
	<div id="links">
	  <ul class="horizontal_menu">
	    <li class="current_page_item">
	      <div><a href="home.html">home</a></div>
	    </li><li class="current_page_item">
	      <div><a href="publications.html">publications</a></div>
	    </li><li class="current_page_item">
	      <div><a href="teaching.html">teaching</a></div>
	    </li><li class="current_page_item">
	      <div><a href="conferences.html">conferences</a></div>
	    </li><li class="current_page_item">
	      <div><a href="contact.html">contact</a></div>
	    </li><li class="current_page_item">
	      <div><a href="about me.html">about me</a></div>
	    </li>
	  </ul>
	</div>
      </div>
    </div>
    <div id="main">
      <div id="content"><h1>books</h1><p>Kapeller, Jakob (2012): Modell-Platonismus in der Ökonomie: Zur Aktualität einer klassischen epistemologischen Kritik <i>[Model-Platonism in Economics: On the prevailing relevance of a classic epistemological critique].</i> Frankfurt/Main: Lang.<br />(<a target="_blank" href="http://www.amazon.de/Modell-Platonismus-Ökonomie-Aktualität-klassischen-epistemologischen/dp/3631620616/ref=sr_1_2?ie=UTF8&amp;qid=1325760696&amp;sr=8-2">Order</a>)</p><p>Kapeller, Jakob (2008): Das Menschenbild moderner Ökonomie <i>[The Image of Man in modern Economics].</i> Linz: Trauner.<br />(<a target="_blank" href="http://www.amazon.de/Menschenbild-moderner-Ökonomie-Jakob-Kapeller/dp/3854993846/ref=sr_1_1?ie=UTF8&amp;qid=1325760696&amp;sr=8-1">Order</a>)</p><h1>editorships</h1><p>Kapeller, Jakob / Pühringer, Stephan / Graupe, Silja / Hirte, Kathrin / Panther, Stephan (2020): Jenseits der Konventionen: Alternatives Denken zu Wirtschaft, Gesellschaft und Politik. Festschrift für Walter Ötsch. <i>[Beyond conventions]</i>  Marburg. Metropolis.<br />(<a target="_blank" href="https://www.metropolis-verlag.de/Jenseits-der-Konventionen%3A-Alternatives-Denken-zu-Wirtschaft%2C-Gesellschaft-und-Politik/1436/book.do">Order</a>)</p><p>Kapeller, Jakob / Meyer, Daniel (2020): Change and persistence in contemporary economics. <i>Special Issue in Science in Context.</i> Vol.32 (4).<br />(<a target="_blank" href="https://www.cambridge.org/core/journals/science-in-context/issue/change-and-persistence-in-contemporary-economics/70173EAB9BAC66D6030962F7C667F417">Online</a>)</p><p>Kapeller, Jakob / Springholz, Florian (2016): Heterodox Economics Directory. <i>6th edition.</i><br />
          <a target="_blank" href="http://www.heterodoxnews.com">www.heterodoxnews.com/hed</a></p><p>Kapeller, Jakob (2013-tba): Heterodox Economics Newsletter.<br />A scientific community service: <a target="_blank" href="http://www.heterodoxnews.com">www.heterodoxnews.com</a></p><p>Kapeller, Jakob / Hirte, Katrin / Pühringer, Stephan / Ötsch, Walter (2016): Ökonomie! Welche Ökonomie? - Zu Stand und Status der Wirtschaftswissenschaften. <i>[What is Economics? On the current state of the dismal science]</i> Marburg: Metropolis.<br />(<a target="_blank" href="https://www.metropolis-verlag.de/Oekonomie%21-Welche-Oekonomie%3F/1251/book.do">Order</a>)
     </p><p>Kapeller, Jakob / Dobusch, Leonhard / Wöhl, Stefanie (2012-2014): Momentum-Quarterly - Zeitschrift für Sozialen Fortschritt. <i>[Momentum Quarterly - Journal for Societal Progress].</i><br />A bilingual and peer-reviewed Open Access Journal: <a target="_blank" href="http://www.momentum-quarterly.org">www.momentum-quarterly.org</a></p><p>Kapeller, Jakob / Blaha, Barbara / Weidenholzer, Josef (2011): Solidarität: Beiträge zu einer gerechten Gesellschaft. <i>[Solidarity. Contributions towards a fair society].</i> Wien: Braumüller.<br />(<a target="_blank" href="http://www.amazon.de/Solidarität-Beiträge-eine-gerechte-Gesellschaft/dp/3700317786/ref=sr_1_3?ie=UTF8&amp;qid=1325760696&amp;sr=8-3">Order</a>)</p><h1>articles in peer-reviewed journals</h1><p>Kapeller, Jakob / Wildauer, Rafael (2021): Fitting Pareto tails to wealth survey data: A practitioners’ guide. <i>Journal of Income Distribution</i> (forthcoming).</p><p>Kapeller, Jakob / Pühringer, Stephan / Grimm, Christian (2021): Paradigms and policies: the state of economics in the German-speaking countries. <i>Review of International Political Economy</i> (Online First).<br />(<a href="https://www.tandfonline.com/doi/full/10.1080/09692290.2021.1904269" target="_blank">Open Access</a>)</p><p>Kapeller, Jakob / Gräbner Claudius / Heimberger, Philipp / Springholz, Florian (2020): Understanding economic Openess: A review of existing measures. <i> Review of World Economics Vol: 157. 87-120.</i><br />(<a href="https://link.springer.com/article/10.1007/s10290-020-00391-1" target="_blank">Open Access</a>)</p><p>Kapeller, Jakob / Gräbner, Claudius / Heimberger, Philipp / Schütz, Bernhard (2020): Structural change in times of increasing openess: assessing path dependency in European economic integration. <i>Journal of Evolutionary Economics </i>Vol. 30: 1467–1495.<br />(<a href="https://link.springer.com/article/10.1007%2Fs00191-019-00639-6" target="_blank">Open Access</a>)</p><p>Kapeller, Jakob / Heimberger, Philipp / Huber, Jakob (2020): The power of economic models: The case of the EU's fiscal regulation framework.<i> Socio-Economic Review</i> Vol. 18(2): 337-366
          <br />(<a href="https://academic.oup.com/ser/article-abstract/18/2/337/5680050?redirectedFrom=fulltext" target="_blank">Online</a>)| (<a href="http://www.jakob-kapeller.org/images/pubs/2020-HeimKapHub-SER.pdf" target="_blank">pdf</a>)</p><p>Kapeller, Jakob / Gräbner, Claudius / Heimberger, Philipp (2020): Pandemic pushes polarization: the Corona crisis and macroeconomic divergence in the Eurozone.<i>Journal of Industrial and Business Economics</i> Vol. 47: 425-438<br />(<a href="https://link.springer.com/article/10.1007%2Fs40812-020-00163-w" target="_blank">Open Access</a>)</p><p>Kapeller, Jakob / Gräbner, Claudius / Heimberger, Philipp. / Schütz, Bernhard (2020): Is the Eurozone disintegrating? Macroeconomic divergence, structural polarization, trade and fragility<i> Cambrige Journal of Economics </i>Vol. 44(3): 647-669
           <br />(<a href="https://academic.oup.com/cje/article/44/3/647/5706035" target="_blank">Open Access</a>) </p><p>Kapeller, Jakob / Meyer, Daniel (2019): Introduction: Change and persistence in contemporary economics. <i>Science in Context</i> Vol. 32(4): 357-360<br />(<a href="https://www.cambridge.org/core/journals/science-in-context/article/introduction-change-and-persistence-in-contemporary-economics/CD639B41D68030A6632416D309991844" target="_blank">Open Access</a>)</p><p>Kapeller, Jakob / Aistleitner, Matthias / Steinerberger, Stefan (2019): Citation Patterns in Economics and Beyond: Assessing the Peculiarities of Economics from Two Scientometric Perspectives.<i> Science in Context </i>Vol. 32(4): 361-380
          <br />(<a href="https://www.cambridge.org/core/journals/science-in-context/article/citation-patterns-in-economics-and-beyond/C0B9173D478C3B7767BC1826F555A422" target="_blank">Open Access</a>) | (<a href="http://www.jakob-kapeller.org/images/data/Aistleitneretal-Replication-CodeData.zip" target="_blank">Code&amp;Data</a>) </p><p>Kapeller, Jakob / Landesmann, Michael / Mohr, Franz X. / Schütz, Bernhard (2018): Government policies and financial crises: Mitigation, postponement or prevention?<i> Cambrige Journal of Economics, </i> Vol. 42(2): 309-330
          <br />(<a href="https://academic.oup.com/cje/article-abstract/42/2/309/3751228?redirectedFrom=fulltext" target="_blank">Online</a>) | (<a href="http://www.jakob-kapeller.org/images/pubs/2017-Kapelleretal-CJE.pdf" target="_blank">pdf</a>)</p><p>Kapeller, Jakob / Dobusch, Leonhard (2018): Open strategy-making with crowds and communities: Comparing Wikimedia and Creative Commons. <i>Long Range Planning, </i>Vol. 51(4): 561-579.
          <br />(<a href="https://www.sciencedirect.com/science/article/pii/S0024630117303473" target="_blank">Online</a>) | (<a href="http://www.jakob-kapeller.org/images/pubs/2017-DobKap-LRP.pdf" target="_blank">pdf</a>)</p><p>Kapeller, Jakob / Aistleitner, Matthias / Steinerberger, Stefan (2018): The Power of Scientometrics and the Development of Economics. <i>Journal of Economic Issues, </i>Vol. 52(3): 816-834.
          <br />(<a href="https://www.jku.at/icae/content/e248904/e248907/e249185/e313025/wp46.pdf" target="_blank">Online</a>) | (<a href="http://www.jakob-kapeller.org/images/pubs/2018-Kapetal-ScientometricsinEcon.pdf" target="_blank">pdf</a>)</p><p>Kapeller, Jakob / Heimberger, Philipp (2017): The performativity of potential output: Pro-cyclicality and path dependency in coordinating European fiscal policies. <i>Review of International Political Economy,</i> Vol. 24(5): 904-928.
          <br />(<a href="http://www.tandfonline.com/doi/abs/10.1080/09692290.2017.1363797" target="_blank">Online</a>) | (<a href="http://www.jakob-kapeller.org/images/pubs/2017-HeimKap-RIPE.pdf" target="_blank">pdf</a>)</p><p>Kapeller, Jakob / Steinerberger, Stefan (2017): Stability, fairness and random walks in the bargaining problem. <i>Physica A, </i> Vol.488: 60-71.
          <br />(<a href="http://www.sciencedirect.com/science/article/pii/S037843711730688X" target="_blank">Online</a>) | (<a href="https://arxiv.org/abs/1707.02418" target="_blank">arXiv</a>) | (<a href="http://www.jakob-kapeller.org/images/pubs/2017-KapStein-PhysA.pdf" target="_blank">pdf</a>)</p><p>Kapeller, Jakob / Heimberger, Philipp / Schütz, Bernhard (2017): The NAIRU determinants: What’s structural about unemployment in Europe? <i>Journal of Policy Models,</i> Vol. 39(5): 883-908.
          <br />(<a href="http://www.sciencedirect.com/science/article/pii/S0161893817300406" target="_blank">Online</a>) | (<a href="https://www.jku.at/fileadmin/gruppen/108/ICAE_Working_Papers/wp47.pdf" target="_blank">Working Paper</a>) | (<a href="http://www.jakob-kapeller.org/images/pubs/2017-Heimbergeretal-JPOLMOD.pdf" target="_blank">pdf</a>)</p><p>Kapeller, Jakob / Steinerberger, Stefan (2016): Emergent Phenomena in Scientific Publishing: A Simulation Exercise. <i>Research Policy,</i> Vol. 45(10): 1945-1952. <br />(<a target="_blank" href="http://www.sciencedirect.com/science/article/pii/S0048733316301299">Online</a>) | (<a target="_blank" href="http://www.jakob-kapeller.org/images/pubs/2016-emergentpatterns.pdf">pdf</a>)</p><p>Kapeller, Jakob / Schütz, Bernhard / Tamesberger, Dennis (2016): From Free to Civilized Trade: A European Perspective. <i>Review of Social Economy,</i> Vol. 74(3): 320-328.
          <br />(<a target="_blank" href="http://www.tandfonline.com/doi/abs/10.1080/00346764.2016.1168033#.VzB8hxXRiRs">Online</a>) | (<a target="_blank" href="http://www.jakob-kapeller.org/images/pubs/2016-KapSchuetzTam-CivMarkets-ROSE.pdf">pdf</a>)</p><p>Kapeller, Jakob / Eckerstorfer, Paul / Halak, Johannes / Schütz, Bernhard / Springholz, Florian / Wildauer, Rafael (2016): Correcting for the Missing Rich: An Application to Wealth Survey Data. <i>Review of Income and Wealth</i>, Vol. 62(4): 605-627.
      <br />(<a target="_blank" href="http://onlinelibrary.wiley.com/doi/10.1111/roiw.12188/abstract">Online</a>) | (<a target="_blank" href="http://www.jakob-kapeller.org/images/pubs/2015-Eckerstorferetal-ROIW.pdf">pdf</a>)</p><p>Kapeller, Jakob / Aistleitner, Matthias / Fölker, Marianne (2015): Die Macht der Wissenschaftsstatistik und die Entwicklung der Ökonomie. <i>Schmoller’s Jahrbuch - Journal of Applied Social Sciences</i>, Vol. 135(2): 111-132.
      <br />(<a target="_blank" href="http://ejournals.duncker-humblot.de/doi/abs/10.3790/schm.135.2.111">Online</a>) | (<a target="_blank" href="https://www.jku.at/fileadmin/gruppen/108/ICAE_Working_Papers/wp33.pdf">Working Paper</a>)</p><p>Kapeller, Jakob / Gräbner Claudius (2015): New Perspectives on Institutionalist Pattern Modelling: Systemism, Complexity, and Agent-Based Modelling. <i>Journal of Economic Issues,</i> Vol. 49(2): 433-440.
      <br />(<a target="_blank" href="http://www.tandfonline.com/doi/abs/10.1080/00213624.2015.1042765?journalCode=mjei20#.VhFlONb0K-s">Online</a>) | (<a target="_blank" href="http://www.jakob-kapeller.org/images/pubs/2015-KapGraebner-Systemism-JEI.pdf">pdf</a>)</p><p>Kapeller, Jakob / Schütz, Bernhard (2015): Conspicuous Consumption, Inequality and Debt: The Nature of Consumption-driven Profit-led Regimes. <i>Metroeconomica</i>, Vol. 66(1): 51-70.<br />(<a target="_blank" href="http://onlinelibrary.wiley.com/doi/10.1111/meca.12061/abstract">Online</a>) | (<a target="_blank" href="images/pubs/2014-KapSchuetz-ProfitLed-MECA.pdf">pdf</a>)</p><p>Kapeller, Jakob / Schütz, Bernhard (2014): Debt, Boom, Bust: A Theory of Minsky-Veblen Cycles. <i>Journal of Post-Keynesian Economics,</i> Vol.36(4): 781-813.<br />(<a target="_blank" href="http://mesharpe.metapress.com/content/332035511884803v/?p=52635c1d6d8549818fa59d432a9db3b0&amp;pi=8">Online</a>) | (<a target="_blank" href="http://www.jakob-kapeller.org/images/pubs/2014-KapSchuetz-MVC-JPKE.pdf">pdf</a>)</p><p>Kapeller, Jakob / Hubmann, Georg (2014): Fortschrittsidee und Politische Vision <i>[Progress and Politics]. Momentum Quarterly</i>, Vol. 3(4):  235-245.<br />(<a target="_blank" href="http://www.momentum-quarterly.org/index.php/momentum/article/view/94/63">Online</a>)</p><p>Kapeller, Jakob / Steinerberger, Stefan (2014): Modeling the Evolution of Preferences: An Answer to Schubert and Cordes. <i>Journal of Institutional Economics</i>, Vol. 10(2): 337-347.<br />(<a target="_blank" href="http://journals.cambridge.org/action/displayAbstract?fromPage=online&amp;aid=9245191">Online</a>) | (<a target="_blank" href="images/pubs/2014-KapStein-Comment-JOIE.pdf">pdf</a>)</p><p>Kapeller, Jakob / Dobusch, Leonhard (2013): Practicing Pluralism: A Rejoinder to W. Robert Brazelton. <i>Journal of Economic Issues</i>, Vol. 47(4): 1035-1037.<br />(<a target="_blank" href="images/pubs/2013-DobKap-Reply-Brazelton-JEI.pdf">pdf</a>)</p><p>Kapeller, Jakob / Wolkenstein, Fabio (2013): The Grounds of Solidarity: From Liberty to Loyalty. <i>European Journal of Social Theory</i>, Vol. 16(4): 476-491.<br />(<a target="_blank" href="http://est.sagepub.com/content/16/4/476">Online</a>) | (<a target="_blank" href="images/pubs/2013-KapWolk-Solidarity-EJST.pdf">pdf</a>)</p><p>Kapeller, Jakob / Schütz, Bernhard (2013): Exploring Pluralist Economics: The Case of Minsky-Veblen Cycles. <i>Journal of Economic Issues,</i> Vol. 47(2): 515-524.<br />(<a target="_blank" href="images/pubs/2013-KapSchuetz-MVCinJEI.pdf">pdf</a>)</p><p>Kapeller, Jakob / Steinerberger, Stefan (2013): How Formalism shapes Perception: An Experiment on Mathematics as a Language. <i>International Journal of Pluralism and Economics Education,</i> Vol. 4(2): 138-156.<br />(<a target="_blank" href="http://www.inderscience.com/info/inarticle.php?artid=55441">Online</a>) | (<a target="_blank" href="images/pubs/2013-KapStein-IJPEE.pdf">pdf</a>) </p><p>Kapeller, Jakob (2013): Model-Platonism in Economics: On a classical epistemological critique. <i>Journal of Institutional Economics,</i> Vol. 9(2): 199-221.<br /> (<a target="_blank" href="http://journals.cambridge.org/action/displayAbstract?fromPage=online&amp;aid=8895204&amp;fulltextType=RA&amp;fileId=S1744137413000052">Online</a>) | (<a target="_blank" href="images/pubs/2013-Kapeller-JOIE.pdf">pdf</a>)</p><p>Kapeller, Jakob / Schütz, Bernhard / Steinerberger, Stefan (2013): The Impossibility of Rational Consumer Choice - A Problem and its Solution. <i>Journal of Evolutionary Economics,</i> Vol. 23(1): 39-60.<br /> (<a target="_blank" href="http://link.springer.com/content/pdf/10.1007/s00191-012-0268-2">Online</a>) | (<a target="_blank" href="images/pubs/2013-KapSchuetzStein-JEE.pdf">pdf</a>)</p><p>Kapeller, Jakob / Dobusch, Leonhard (2013): Breaking New Paths: Theory and Method in Path Dependence Research. <i>Schmalenbach Business Review,</i> Vol. 65(2): 288-311. <br /> (<a target="_blank" href="http://www.sbr-online.de/pdfarchive/einzelne_pdf/sbr_2013_july_288-311.pdf">Online</a>) | (<a target="_blank" href="images/pubs/2013-DobKap-Pfade-SBR.pdf">pdf</a>)</p><p>Kapeller, Jakob / Dobusch, Leonhard (2012): Heterodox United vs. Mainstream City? Sketching a framework for interested pluralism in economics. <i>Journal of Economic Issues,</i> Vol. 46(4): 1035-1057. <br /> (<a target="_blank" href="http://ideas.repec.org/a/mes/jeciss/v46y2012i4p1035-1058.html">Online</a>) | (<a target="_blank" href="images/pubs/2012-DobKap-JEI.pdf">pdf</a>)</p><p>Kapeller, Jakob / Hubmann, Georg (2012): Solidarisch Handeln: Konzeptionen, Ursachen und Implikationen. <i>[Conceptions of Solidarity]. Momentum Quarterly,</i> Vol. 1(3): 139-152.<br /> (<a target="_blank" href="http://www.momentum-quarterly.org/cms/wp-content/uploads/MQV1N3/MQV1N3-hubmann-kapeller.pdf">pdf</a>) | <a target="_blank" href="https://www.momentum-quarterly.org/ojs2/index.php/momentum/article/view/1672">Online</a>) (</p><p>Kapeller, Jakob / Dobusch, Leonhard (2012): A guide to paradigmatic Self-marginalization - Lessons for Post-Keynesian Economists. <i>Review of Political Economy,</i> Vol. 24(3):469-487.<br /> (<a target="_blank" href="http://www.tandfonline.com/doi/full/10.1080/09538259.2012.701928#.Uy3mF1w0zbI">Online</a>) | (<a target="_blank" href="images/pubs/2012-DobKap-Lessons-RoPE.pdf">pdf</a>)<br />reprinted in: Lavoie, Marc and Lee, Frederic S. (eds): In Defense of Post-Keynesian and Heterodox Economics. London: Routledge, 62-86.</p><p>Kapeller, Jakob / Dobusch, Leonhard (2012): Regulatorische Unsicherheit und Private Standardisierung: Koordination durch Ambiguität <i>[Regulatory uncertainty, private standards and coordination through ambiguity]. Managementforschung, Band 22: Steuerung durch Regeln,</i> 43-81. <br /> (<a target="_blank" href="http://link.springer.com/chapter/10.1007%2F978-3-8349-4349-1_2">Online</a>) | (<a target="_blank" href="images/pubs/2012-DobKap-Regeln-MaFo.pdf">pdf</a>)</p><p>Kapeller, Jakob (2010): Citation Metrics: Serious drawbacks, perverse incentives and strategic options for heterodox economics. <i>American Journal of Economics and Sociology,</i> Vol. 69(5):1376-1408.<br /> (<a target="_blank" href="http://onlinelibrary.wiley.com/doi/10.1111/j.1536-7150.2010.00750.x/abstract">Online</a>) | (<a target="_blank" href="images/pubs/2010-Kapeller-CitMetrics-AJES.pdf">pdf</a>)</p><p>Kapeller, Jakob / Ötsch, Walter (2010): Perpetuing the failure: Economic Education and the Current Crisis. <i>Journal of Social Science Education,</i> Vol. 9(2):16-25.<br />(<a target="_blank" href="https://www.jsse.org/index.php/jsse/article/view/515/512">pdf</a>)</p><p>Kapeller, Jakob (2010): Some critical notes on citation metrics and heterodox economics. <i>Review of Radical Political Economics,</i> Vol. 42(3):330-337.<br /> (<a target="_blank" href="http://rrp.sagepub.com/content/42/3/330.full.pdf+html">Online</a>) | (<a target="_blank" href="images/pubs/2010-Kapeller-citationsRRPE.pdf">pdf</a>)</p><p>Kapeller, Jakob / Pühringer, Stephan (2010): The internal consistency of perfect competition. <i>Journal of Philosophical Economics,</i> Vol. 3(2):134-152.<br /> (<a target="_blank" href="http://www.jpe.ro/?id=revista&amp;p=140">Online</a>)</p><p>Kapeller, Jakob / Dobusch, Leonhard (2009): Why is Economics not an Evolutionary Science? New Answers to Veblen's old Question. <i>Journal of Economic Issues,</i> Vol. 43(4):867-898.<br />(<a target="_blank" href="images/pubs/2009-DobKap-EvolutionofEconomics-JEI.pdf">pdf</a>)</p><p>Kapeller, Jakob / Huber Jakob (2009): Politische Paradigmata und neoliberale Einflüsse am Beispiel von vier sozialdemokratischen Parteien in Europa <i>[Political Paradigms and Neoliberal Implications: The Example of Four Social-Democratic Parties in Europe]. Österreichische Zeitschrift für Politikwissenschaft,</i> Vol. 38(2):163-193.<br />(<a target="_blank" href="images/pubs/2009-KapHub-SozDem und NeoLib-OEZP.pdf">pdf</a>)</p><h1>articles in other journals and volumes</h1><p>Kapeller, Jakob (2021): Ökonomische Polarisierung in Europa. <i>[Economic Polarization in Europe].</i> In: <i> Bürger &amp; Staat</i> (forthcoming)</p><p>Kapeller, Jakob / Leitch, Stuart / Wildauer, Rafael (2021): Is a € 10 Trillion European climate investment initiative fiscally sustainable? <i>Foundation for European Progressive Studies</i>&gt; <br />(<a href="https://www.feps-europe.eu/attachments/publications/211022%2010%20trillion%20european%20climate%20final.pdf">Online</a>)</p><p>Kapeller, Jakob / Rehm, Miriam (2021): Vom empiristischen Humanismus zum partizipativen Sozialismus – Review von Thomas Piketty ‚Kapital und Ideologie‘. <i>[From empiricist humanism to participatory socialism – review of Thomas Piketty’s ‘Capital and Ideology’].</i> Soziologische Revue Vol. 44(1): 25-33<br />(<a target="-blank" href="https://www.degruyter.com/document/doi/10.1515/srsr-2021-0004/html">Online</a>)</p><p>Kapeller, Jakob / Leitch, Stuart / Wildauer, Rafael (2021): A European wealth tax for a fair and green recovery. Policy Study <i>Foundation for European Progressive Studies.</i> <br />(<a target="-blank" href="https://www.feps-europe.eu/attachments/publications/a%20european%20wealth%20tax_policy%20study.pdf">Online</a>)</p><p>Kapeller, Jakob (2021): Polarisierung oder Konvergenz? Zur ökonomischen Zukunft des vereinten Europas. <i>[Polarization or convergence? On the economic future of a united Europe]</i>. In: WISO Direkt 01/2021<br />(<a target="_blank" href="https://library.fes.de/pdf-files/wiso/17310.pdf">pdf</a>)</p><p>Kapeller, Jakob / Gräbner, Claudius (2021): Konzernmacht in globalen Güterketten <i>[The power of large multinationals in global value chains]</i>, In: <i>Globale Güterketten und ungleiche Entwicklung. Arbeit, Kapital, Natur und Konsum.</i> Wien. Mandelbaum. </p><p>Kapeller, Jakob / Leitch, Stuart / Wildauer, Rafael (2021): How to boost the European Green Deal’s scales and ambition. Policy Paper. <i>Foundation for European Progressive Studies.</i> <br />(<a resolverurn="urn:nbn:at:at-akw:g-3588163&quot;target=&quot;_blank&quot;" viewer="viewer" emedien.arbeiterkammer.at="emedien.arbeiterkammer.at" https:_="https:_" target="_blank&gt;pdf&lt;/a&gt;)&lt;/p&gt;       &lt;p&gt; Kapeller, Jakob / Heck, Ines / Wildauer, Rafael (2020): Vermögenskonzentration in Österreich: Ein Update auf Basis des HFCS 2017. &lt;i&gt;[Concentration of wealth in Austria: An update based on the HFCS 2017.]&lt;/i&gt;. In &lt;i&gt;Materialien zu Wirtschaft und Gesellschaft.&lt;/i&gt; Nr. 206&lt;br&gt;(&lt;a href=" href="https://www.feps-europe.eu/attachments/publications/202006%20greendealambitionpolicypaper_feps-renner_ak_wildauer_leitch_kapeller.pdf">Online</a>)</p><p>Kapeller, Jakob / Gräbner, Claudius / Heimberger, Philipp (2019): Wirtschaftliche Polarisierung in Europa - Ursachen und Handlungsoptionen. <i>[Economic Polarization in Europe]</i> Studie für die Friedrich Ebert Stiftung.<br />(<a target="-blank" href="http://library.fes.de/pdf-files/fes/15556.pdf">pdf</a>) | (<a target="_blank" href="https://www.jku.at/fileadmin/gruppen/108/ICAE_Working_Papers/wp99.pdf">English version</a>)</p><p>Kapeller, Jakob / Pühringer, Stephan / Graupe, Silja / Hirte, Kathrin / Panther, Stephan (2020): Vorwort. Jenseits der Konventionen. <i>[Introduction. Beyond conventions]</i> In: <i>Jenseits der Konventionen: Alternatives Denken zu Wirtschaft, Gesellschaft und Politik. Festschrift für Walter Ötsch.</i> Marburg. Metropolis, 9-16.
          <br />(<a target="_blank" href="https://www.metropolis-verlag.de/Jenseits-der-Konventionen%3A-Alternatives-Denken-zu-Wirtschaft%2C-Gesellschaft-und-Politik/1436/book.do">Link to the book</a>)</p><p>Kapeller, Jakob / Pühringer, Stephan (2020): Paradigmen und Politik. Der derzeitige Stand der Ökonomie in deutschsprachigen Ländern. <i>[Paradigm and Policy: The state of economics in the German speaking countries].</i> In <i>Jenseits der Konventionen: Alternatives Denken zu Wirtschaft, Gesellschaft und Politik. Festschrift für Walter Ötsch. </i> Marburg. Metropolis, 221-252.
          <br />(<a target="_blank" href="https://www.metropolis-verlag.de/Jenseits-der-Konventionen%3A-Alternatives-Denken-zu-Wirtschaft%2C-Gesellschaft-und-Politik/1436/book.do">Link to the book</a>) | (<a target="_blank" href="https://www.jku.at/fileadmin/gruppen/108/ICAE_Working_Papers/wp77.pdf">Working Paper</a>)</p><p>Kapeller, Jakob / Leitch, Stuart / Wildauer, Rafael (2020): How to boost the European Green Deal's scale and ambition. <i>FEPS Policy Papers</i>
          <br />(<a target="_blank" href="https://www.feps-europe.eu/attachments/publications/202006%20greendealambitionpolicypaper_feps-renner_ak_wildauer_leitch_kapeller.pdf">pdf</a>)</p><p>Kapeller, Jakob / Ferschli, Benjamin / Schütz, Bernhard (2019): Finanzialisierung und globale Ungleichheit. <i>[Financialization and global inequality]</i>, In: Fischer, Karin / Grandner, Margarete (eds): <i>Handbuch Globale Ungleichheit.</i> Vienna: Mandelbaum, 244-275.
          <br />(<a target="_blank" href="https://www.mandelbaum.at/buch.php?id=932&amp;menu=buecher">Link to the book</a>)</p><p>Kapeller, Jakob (2019): Humankapital <i>[human capital]</i> In: von Braunmühl, Claudia / Gerstenberger, Heide / Ptak, Ralf / Wichterich, Christa (eds): <i>ABC der globalen Unordnung</i>, Hamburg: VSA, 120-121.
          <br /> (<a target="_blank" href="https://www.vsa-verlag.de/nc/buecher/detail/artikel/abc-der-globalen-unordnung/">Link to the book</a>)</p><p>Kapeller, Jakob (2018): Pluralism in Economics: Epistemological Rationales and Pedagogical Implementation. In: Decker, Samuel / Elsner, Wolfram / Flechtner, Svenja (eds): <i>Advancing Pluralism in Teaching Economics</i>, London: Routledge, 55-77.
          <br /> (<a target="_blank" href="https://www.routledge.com/Advancing-Pluralism-in-Teaching-Economics-International-Perspectives-on/Decker-Elsner-Flechtner/p/book/9781138037625">Link to the book</a>)</p><p>Kapeller, Jakob / Ferschli, Benjamin / Schütz, Bernhard / Wildauer, Rafael (2018): Wie viel bringt die Vermögenssteuer? Neue Aufkommensschätzungen für Österreich <i>[Estimating the revenues of a wealth tax in Austria], Wissen- und Sozialwissenschaftliche Zeitschrift</i>, Vol. 40(1): 146-160.
          <br /> (<a target="_blank" href="https://www.isw-linz.at/index.php?eID=dumpFile&amp;t=f&amp;f=73&amp;token=9c91490e5dc2321db307ef790f52240f2f0bf981">Online</a>)</p><p>Kapeller, Jakob / Beyer, Karl / Grimm, Christian / Pühringer, Stephan (2018): Der deutsche Sonderweg im Fokus. Paradigmatische Ausrichtung und politische Orientierung von deutschen und US-amerikanischen Ökonom_innen im Vergleich. <i>[Economics as a discipline in Germany and the US: A comparison], FGW Studie, Neues Ökonomisches Denken</i>, 07a.
          <br /> (<a target="_blank" href="http://fgw-nrw.de/fileadmin/user_upload/NOED-Studie-07a-Kapeller-A1-komplett-web.pdf">Online</a>)</p><p>Kapeller, Jakob / Ferschli, Benjamin / Schütz, Bernhard / Wildauer, Rafael (2017): Bestände und Konzentration privater Vermögen in Österreich.<i>[The distribution of wealth in Austria], Wirtschaft und Gesellschaft</i>, Vol. 43(4): 499-534.
          <br /> (<a target="_blank" href="https://emedien.arbeiterkammer.at/viewer/image/AC08890876_2017_04/1/LOG_0003/">Online</a>)</p><p>Kapeller, Jakob / Ferschli, Benjamin / Schütz, Bernhard / Wildauer, Rafael (2017): Bestände und Konzentration privater Vermögen in Österreich.<i>[The distribution of wealth in Austria], Materialien zu Wirtschaft und Gesellschaft</i>, Nr. 167.
                 <br /> (<a target="_blank" href="https://emedien.arbeiterkammer.at/viewer/image/AC13797620/1/LOG_0003/">Online</a>)</p><p>Kapeller, Jakob / Ferschli, Benjamin / Schütz, Bernhard (2017): Internationale Tendenzen und Potentiale der Vermögensbesteuerung. <i>[Taxation of Wealth: International Trends and Potential Revenue]</i>. In: Dimmel, Nikolaus / Hofmann, Julia / Schenk, Martin / Schürz, Martin (eds):<i> Handbuch Reichtum – Neue Erkenntnisse aus der Ungleichheitsforschung</i>, Vienna: Studienverlag, p. 477-492. </p><p>Kapeller, Jakob / Gräbner, Claudius (2017): The micro-macro link in heterodox economics. In: Jo, Tae-Hee / Chester, Lynne / D'Ippoliti, Carlo (eds): <i>The Routledge Handbook of Heterodox Economics</i>, London: Routledge, 145-159.
          <br /> (<a target="_blank" href="https://www.jku.at/fileadmin/gruppen/108/ICAE_Working_Papers/wp37.pdf">Working Paper</a>)</p><p>Kapeller, Jakob (2017): Delayed by outsourcing? Zur Stabilität des Kapitalismus im 21. Jahrhundert (Doppelrezension). <i>Soziologische Revue,</i> Vol. 40(4): 547-555.
          <br /> (<a target="_blank" href="https://www.jku.at/fileadmin/gruppen/108/ICAE_Working_Papers/wp65.pdf">Working Paper</a>)</p><p>Kapeller, Jakob (2016): Ein philosophischer Blick auf die Grundlagen internationaler Ökonomie.<i>[A philosophical perspective on the foundations of international economics]</i> In: Urban, Janina/van Treeck, Till (eds): <i>Wirtschaft neu denken – blinde Flecken der Lehrbuchökonomie</i>, Berlin: iRights.media, 108-116.
      <br />
     (<a target="_blank" href="http://irights-media.de/publikationen/wirtschaft-neu-denken/">Online</a>)</p><p>Kapeller, Jakob / Scholz-Wäckerle, Manuel (2016): Evolutionary Political Economy and the Complexity of Economic Policy. In: Gräbner, Claudius / Heinrich, Torsten / Schwardt, Henning (eds.): <i>Policy Implications of Recent Advances in Evolutionary and Institutional Economics</i>, London: Routledge, 99-122.</p><p>Kapeller, Jakob (2016): Internationaler Freihandel: Theoretische Ausgangspunkte und empirische Folgen [International Trade: Theoretical vantage points and empirical consequences]. <i>Wirtschafts- und Sozialwissenschaftliche Zeitschrift</i>, Vol. 39(1): 99-122.<br />
     (<a target="_blank" href="https://www.isw-linz.at/index.php?eID=dumpFile&amp;t=f&amp;f=93&amp;token=b40642e2fc558cdb669dc139a24033fe4822ff30">Online</a>)</p><p>Kapeller, Jakob / Grimm, Christian (2016): Wahrheit und Ökonomie – Genealogie einer diffusen Beziehung <i>[Truth and Economics – A historical perspective]. Kurswechsel</i>, 1/2016, 18-29.<br />
     (<a target="_blank" href="http://www.jakob-kapeller.org/images/pubs/2016-KapGrimm-Pluralismus-KuWe.pdf">pdf</a>)</p><p>Kapeller, Jakob / Pühringer, Stephan (2015): Demokratie in Liberalismus und Neoliberalismus <i>[Democracy in Liberalism and Neoliberalism]</i>. In: Seckauer, Hansjörg/Stelzer-Orthofer, Christine/Kepplinger, Brigitte (Hrsg.): <i>Das Vorgefundene und das Mögliche – Festschrift für Josef Weidenholzer</i>, Wien: Mandelbaum, 111-127.</p><p>Kapeller, Jakob / Schütz, Bernhard/Tamesberger, Dennis (2015): Moralität, Wettbewerb und internationaler Handel: Eine europäische Perspektive <i>[Morality, competition and international trade: A European persective]</i>. In: Seckauer, Hansjörg/Stelzer-Orthofer, Christine/Kepplinger, Brigitte (Hrsg.): <i>Das Vorgefundene und das Mögliche – Festschrift für Josef Weidenholzer,</i> Wien: Mandelbaum, S. 213-227.</p><p>Kapeller, Jakob (2015): Allgemeine Modelltheorie und ökonomische Modelle. <i>[A general theory of models? – The case of economics]. Erwägen – Wissen – Ethik</i>,  Vol. 26(3): 387-389.</p><p>Kapeller, Jakob / Schütz, Bernhard (2015): Verteilungstendenzen im Kapitalismus - Nationale und globale Perspektiven <i>[Distributional tendencies in capitalism]. Kurswechsel</i> 2/2015: 54-68.
      <br /> (<a target="_blank" href="http://www.jakob-kapeller.org/images/pubs/2015-KapSchuetz-Verteilung-KuWe.pdf">pdf</a>)</p><p>Kapeller, Jakob (2015): Beyond Foundations: Systemism in Economic Thinking. In: Jo, Tae-Hee / Todorovka, Zdravka: <i>Advancing the Frontiers in Heterodox Economics: Essays in Honor of Frederic S. Lee</i>, London: Routledge, S. 115-134.
        <br /> (<a target="_blank" href="http://www.jakob-kapeller.org/images/pubs/2015-Kapeller_BeyondFoundations_FSLee.pdf">pdf</a>)</p><p>Kapeller, Jakob / Aistleitner, Matthias / Fölker, Marianne / Mohr, Franz / Pühringer Stephan (2015): Verteilung und Gerechtigkeit: Philosophische Perspektiven. <i>Wirtschaft und Gesellschaft,</i> Vol. 41(1): 71-106.
       <br /> (<a target="_blank" href="http://wug.akwien.at/WUG_Archiv/2015_41_1/2015_41_1_0071.pdf">Online</a>)</p><p>Kapeller, Jakob (2015): Wirtschaftspolitik, Verteilungsgerechtigkeit und Demokratie. In: AK Burgenland (Hrsg.): Gerechtigkeit muss sein, Eisenstadt, S. 150-165.
        <br /> (<a target="_blank" href="http://www.jakob-kapeller.org/images/pubs/2015-Kapeller-WiPol.pdf">Online</a>)</p><p>Kapeller, Jakob (2014): Die Rückkehr des Rentiers. Rezension zu Thomas Pikettys "Capital in the 21st century"<i> [The return of the rentier. Review on Thomas Piketty's "Capital in the 21st century"]. Wirtschaft und Gesellschaft,</i> Vol. 40(2): 329-346.<br /> (<a target="_blank" href="http://wug.akwien.at/WUG_Archiv/2014_40_2/2014_40_2_0329.pdf">Online</a>) | (<a target="_blank" href="https://www.jku.at/fileadmin/gruppen/108/ICAE_Working_Papers/wp26.pdf">English Version</a>)</p><p>Kapeller, Jakob / Grimm, Christian / Springholz, Florian (2014): Führt Pluralismus in der ökonomischen Theorie zu mehr Wahrheit? In: Hirte, Katrin / Thieme, Sebastian / Ötsch, Walter (Hrsg.): Wissen! Welches Wissen? Marburg: Metropolis, S. 147-163.<br />(<a target="_blank" href="images/pubs/2014-Kapetal-Pluralismus.pdf">pdf</a>)</p><p>Kapeller, Jakob / Schütz, Bernhard / Tamesberger, Dennis (2014): Making Morality Matter: civilized Markets and European Values. <i>Journal for a Progressive Economy</i>, June 2014.</p><p>Kapeller, Jakob / Eckerstorfer, Paul / Halak, Johannes / Schütz, Bernhard / Springholz, Florian / Wildauer, Rafael (2014): Die Vermögensverteilung in Österreich und das Aufkommenspotenzial einer Vermögenssteuer. <i>Wirtschaft und Gesellschaft,</i> Vol. 40(1): 63-81. <br />(<a target="_blank" href="http://www.jakob-kapeller.org/images/pubs/2014-Eckerstorferetal-WuG.pdf">pdf</a>)</p><p>Kapeller, Jakob / Eckerstorfer, Paul / Halak, Johannes / Schütz, Bernhard / Springholz, Florian / Wildauer, Rafael (2014): Vermögen in Österreich. <i>Materialien zu Wirtschaft und Gesellschaft,</i> Nr 126. <br />(<a target="_blank" href="https://emedien.arbeiterkammer.at/viewer/image/AC11650489/1/LOG_0003/">Online</a>)</p><p>Kapeller, Jakob / Eckerstorfer, Paul / Halak, Johannes / Schütz, Bernhard / Springholz, Florian / Wildauer, Rafael (2013): Reichtumsverteilung in Österreich. <i>Wirtschafts- und Sozialpolitische Zeitschrift,</i> Vol. 36(4): 36-54.<br />(<a target="_blank" href="http://www.jakob-kapeller.org/images/pubs/2013-Eckerstorferetal-WISO.pdf">pdf</a>)</p><p>Kapeller, Jakob / Eckerstorfer, Paul / Halak, Johannes / Schütz, Bernhard / Springholz, Florian / Wildauer, Rafael (2013): Bestände und Verteilung der Vermögen in Österreich. <i>Materialien zu Wirtschaft und Gesellschaft,</i> Nr 122. <br />(<a target="_blank" href="https://emedien.arbeiterkammer.at/viewer/image/AC10924356/1/LOG_0003/">Online</a>)</p><p>Kapeller, Jakob / Dobusch, Leonhard (2013): Diskutieren statt Ignorieren: Eckpfeiler für interessierten Pluralismus in der Ökonomie. <i>Der öffentliche Sektor - The Public Sector,</i> Vol. 39(3): 37-41.<br />(<a target="_blank" href="http://www.dobusch.net/pub/uni/Dobusch-Kapeller(2013)Diskutieren_statt_Ignorieren-IFIP.pdf">Online</a>)</p><p>Kapeller, Jakob / Schütz, Bernhard / Tamesberger, Dennis (2013): Über die regulatorischen Spielräume zur Etablierung nachhaltigen Konsums. Wirtschaft und Gesellschaft, Vol. 39(2): 207-231.<br />(<a target="_blank" href="images/pubs/2013-KapSchuetzTam-WuG.pdf">pdf</a>)</p><p>Kapeller, Jakob / Schütz, Bernhard / Tamesberger, Dennis (2012): Konsum demokratisch gestalten: Spielräume zur Etablierung nachhaltigen Konsums. <i>Wirtschafts- und Sozialpolitische Zeitschrift,</i> Vol. 35(3):167-183.<br />(<a target="_blank" href="http://www.jakob-kapeller.org/images/pubs/2012-Kapetal-SustCons-WISO.pdf">pdf</a>)</p><p>Kapeller, Jakob / Dobusch, Leonhard (2011): Wirtschaft, Wissenschaft und Politik: Die sozialwissenschaftliche Bedingtheit linker Reformpolitik <i>[Economy, Science and Politics: The Role of Social Research in designing Political Reforms]. Prokla,</i> Vol. 41(3):389-404.<br />(<a target="_blank" href="https://www.prokla.de/index.php/PROKLA/issue/view/1/PROKLA%20164">Online</a>)</p><p>Kapeller, Jakob (2011): Was sind ökonomische Modelle? <i>[On economic modelling].</i> In: Gadenne, Volker / Neck, Reinhard: <i>Philosophie und Wirtschaftswissenschaft [Philosophy and Economics].</i> Tübingen: Mohr-Siebeck, S. 29-50.<br />(<a target="_blank" href="images/pubs/2011-Kapeller-Ökonomische-Modelle.pdf">pdf</a>)</p><p>Kapeller, Jakob / Dobusch, Leonhard (2010): Institutionalisierung zivilgesellschaftlicher Partizipation - Zwischen Ignoranz, Integration und Invasion <i>[Civil Society and Political Participation - Between Ignorance, Integration and Invasion].</i> In: Blaha, Barbara / Weidenholzer, Josef: <i>Freiheit - Beiträge für eine demokratische Gesellschaft.</i> Wien: Braumüller, S. 201-217.<br />(<a target="_blank" href="images/pubs/2010-DobKap-Zivilgesellschaft-MOM09.pdf">pdf</a>)</p><p>Kapeller, Jakob / Huber, Jakob (2010): Neoklassische Sozialdemokratie <i>[Neoclassical Social Democracy]. TRANS – Internet-Zeitschrift für Kulturwissenschaften.</i><br />(<a target="_blank" href="http://www.inst.at/trans/17Nr/2-9/2-9_hubKap17.htm">Online</a>)</p><p>Kapeller, Jakob / Dobusch, Leonhard (2009): Diskutieren und Zitieren: Zur paradigmatischen Konstellation aktueller ökonomischer Theorie <i>[Debating and Citing: A comment on the paradigmatic stance of current economic theory]. Intervention - Journal of Economics,</i> Vol. 6(2): 145-152.<br />(<a target="_blank" href="http://www.elgaronline.com/view/journals/ejeep/6-2/ejeep.2009.02.02.xml">Online</a>)</p><p>Kapeller, Jakob / Ötsch, Walter (2009): Neokonservativer Marktradikalismus. Das Fallbeispiel Irak <i>[Neoconservative Market-radicalism, The case of Iraq]. Internationale Politik und Gesellschaft,</i> 2/2009: 40-55.<br />(<a target="_blank" href="http://www.jakob-kapeller.org/images/pubs/2009-OetschKap-Irak.pdf">pdf</a>)</p><p>Kapeller, Jakob (2008): Altes neu gestrickt – zur Rolle der Sozialpolitik in der Europäischen Union <i>[Old Stuff in new clothes: Social Policy and the European Union]. Kontraste</i> 3/2008: 17-18.</p><p>Kapeller, Jakob (2004): Über Utopien <i>[On Utopia].</i> In: Dobusch, Leonhard / Forsterleitner, Christian / Huber, Jakob: <i>diskurs: positionen sind gefragt.</i> Linz: Gutenberg. S. 143-154.</p><p>Kapeller, Jakob / Spiessberger, Annemarie (2003): Der Hartz-Bericht in Deutschland – viel diskutierte Vorschläge zum Abbau von Arbeitslosigkeit <i>[The Hartz-Report: Controversial suggestions on unemplyment]. Kontraste</i> 02/2003: 20-22.</p></div>
      <div id="sidebar_column">
	<ul id="sidebar">
	  <li class="widget widget_archive">
          <h2 class="widgettitle">Affiliations</h2>
          <ul>
          <li><a href="https://www.uni-due.de/soziooekonomie/">&gt; University Duisburg-Essen, Institute for Socio-Economics</a></li>
          <li><a href="http://www.jku.at/icae">&gt; Johannes Kepler University Linz, Institute for Comprehensive Analysis of the Economy (ICAE)</a></li>
              
              
          </ul>
	    <h2 class="widgettitle">Activities</h2>
	    <ul> 
            <li><a href="publications.html">&gt; Publications</a></li>
            <li><a href="https://www.uni-due.de/soziooekonomie/master">&gt; MA Socio-Economics @DuiE</a></li>
	      <li><a href="http://www.heterodoxnews.com">&gt; Heterodox Economics Newsletter</a></li>
          <li><a href="http://www.heterodoxnews.com/hed">&gt; Heterodox Economics Directory</a></li>
             <li><a href="https://www.jku.at/institut-fuer-die-gesamtanalyse-der-wirtschaft/publikationen/working-paper-series/">&gt; ICAE Working Papers</a></li> 
	    </ul>
              <h2 class="widgettitle">Elsewhere in the Web</h2>
	    <ul> 
            <li><a href="publications.html">&gt; GoogleScholar</a></li>
	      <li><a href="https://www.uni-due.de/soziooekonomie/kapeller.php">&gt; Official Page @DuiE</a></li>
          <li><a href="https://www.researchgate.net/profile/Jakob_Kapeller">&gt; ResearchGate</a></li>
          
          	    </ul>
          <h2 class="widgettitle">Current Research Projects</h2>
	    <ul> 
            <li><a href="https://www.jku.at/institut-fuer-die-gesamtanalyse-der-wirtschaft/forschung/laufende-forschungsprojekte/wettbewerbsfaehigkeit-handelsoffenheit/">&gt; Competitiveness and Globalization</a></li>
	      <li><a href="https://www.jku.at/institut-fuer-die-gesamtanalyse-der-wirtschaft/forschung/abgeschlossene-forschungsprojekte/netzwerke-paradigmen-attitueden/">&gt; Paradigms in Economics</a></li>
	      <li><a href="https://www.jku.at/institut-fuer-die-gesamtanalyse-der-wirtschaft/forschung/laufende-forschungsprojekte/vermoegensverteilung/">&gt; Distribution of Wealth in Austria</a></li> 
	    </ul>
	  </li>
	 
	</ul>
      </div>
      <div class="clear"></div>
      <div id="footer">
	
      </div>
    </div>

  </body>

</html>