<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>jakob kapeller: teaching</title>
    <link href="styles.css" rel="stylesheet" />
  </head>
  <body class="home blog">
    <div id="top">
      <div id="top_content">
	<div id="header">
	  <div class="text">
	    <a href=""><span class="title">jakob kapeller: teaching</span></a><br />
	    <span class="description"></span>
	  </div>
	</div>
	<div id="links">
	  <ul class="horizontal_menu">
	    <li class="current_page_item">
	      <div><a href="home.html">home</a></div>
	    </li><li class="current_page_item">
	      <div><a href="publications.html">publications</a></div>
	    </li><li class="current_page_item">
	      <div><a href="teaching.html">teaching</a></div>
	    </li><li class="current_page_item">
	      <div><a href="conferences.html">conferences</a></div>
	    </li><li class="current_page_item">
	      <div><a href="contact.html">contact</a></div>
	    </li><li class="current_page_item">
	      <div><a href="about me.html">about me</a></div>
	    </li>
	  </ul>
	</div>
      </div>
    </div>
    <div id="main">
      <div id="content"><h1>Universität Duisburg-Essen</h1><p><i>Wintersemester 2021/22:</i> Sozialphilosophie und Geschichte der Ökonomie (<a target="_blank" href="http://www.jakob-kapeller.org/images/teach/Kapeller-WGPI-WS21.pdf">Beschreibung</a>)<br /> Wissenschaftstheorie und Einführung in die Methoden der Sozioökonomie (<a target="_blank" href="http://www.jakob-kapeller.org/images/teach/SocEconMethods.pdf">Beschreibung</a>)<br />Einführung in die wirtschaftswissenschaftlichen Methoden (<a target="_blank" href="http://www.jakob-kapeller.org/images/teach/Kapeller-MethodenLA-WS2122.pdf">Beschreibung</a>)<br />Kolloquium für Abschlussarbeiten (MA Sozioökonomie) (<a target="_blank" href="http://www.jakob-kapeller.org/images/teach/KapellerRehm-MAKolloquium-WS2122.pdf">Beschreibung</a>)<br /> Sozio-ökonomisches Forschungskolloquium (Ringvorlesung) (<a target="_blank" href="http://www.jakob-kapeller.org/images/teach/Forschungsseminar-WS2122.pdf">Beschreibung</a>)  </p><p><i>Sommersemester 2021:</i><br />Wirtschaftsgeschichte und ökonomische Theorie: Ökonomische Paradigmen im Vergleich Wissenschaftstheorie und Einführung in die Methoden der Sozioökonomie, Einführung in die Sozioökonomie, Sozio-ökonomisches Zukunftsherausforderungen im Schulunterricht, Kolloquium für Abschlussarbeiten (MA Sozioökonomie) </p><p><i>Wintersemester 2020/21:</i> Sozialphilosophie und Geschichte der Ökonomie, Wissenschaftstheorie und Einführung in die Methoden der Sozioökonomie, Einführung in die wirtschaftswissenschaftlichen Methoden, Sozio-ökonomisches Forschungskolloquium (Ringvorlesung), Basiskurs Forschungsdesigns  </p><p><i>Sommersemester 2020:</i> Einführung in die Sozioökonomie, Wirtschaftsgeschichte und ökonomische Theorie: Ökonomische Paradigmen im Vergleich, Kolloquium für Abschlussarbeiten </p><p><i>Wintersemester 2019/20:</i> Sozialphilosophie und Geschichte der Ökonomie, Wissenschaftstheorie und Einführung in die Methoden der Sozioökonomie, Normative Aspekte der Ökonomie, Einführung in die wirtschaftswissenschaftlichen Methoden, Sozio-ökonomische Zukunftsherausforderungen im Unterricht, Sozio-ökonomisches Forschungskolloquium (Ringvorlesung) </p><p><i>Sommersemester 2019:</i> Einführung in die Sozioökonomie, Sozio-ökonomischer Fortschritt im 21. Jahrhundert</p><p><i>Wintersemester 2018/19:</i> Normative Aspekte der Ökonomie</p><p><i>Wintersemester 2016/17:</i> Wirtschaftswissenschaftliche Methoden (Vorlesung), Einführung in die Makroökonomie (Vorlesung und Übung)</p><h1>Johannes Kepler Universität Linz</h1><p><i>Wintersemester 2018/19:</i> KS Einführung in die Sozialphilosophie, IK Normative Aspekte der Ökonomie</p><p><i>Sommersemester 2018:</i> KS Erkenntnistheorie und Ökonomie, IK Ausgewählte Probleme der Sozialphilosophiee</p><p><i>Wintersemester 2017/18:</i> KS Einführung in die Sozialphilosophie, KS Methodologie: Reflexion der sozialwissenschaftlichen Methoden, SE Philosophie und Wissenschaftstheorie</p><p><i>Sommersemester 2017:</i> KS Erkenntnistheorie und Ökonomie, IK Normative Aspekte der Ökonomie</p><p><i>Sommersemester 2016:</i> KS Einführung in die Sozialphilosophie, IK Ausgewählte Probleme der Sozialphilosophie, IK Normative Aspekte der Ökonomie</p><p><i>Wintersemester 2015/16:</i> KS Erkenntnistheorie und Ökonomie, IK Ausgewählte Probleme der Sozialphilosophie</p><p><i>Sommersemester 2015:</i> SE Philosophie und Wissenschaftstheorie, IK Normative Aspekte der Ökonomie, IK Alternative ökonomische Theorien</p><p><i>Wintersemester 2014/15:</i> KS Erkenntnistheorie der Ökonomie, IK Ausgewählte Probleme der Sozialphilosophie</p><p><i>Sommersemester 2014:</i> IK Normative Aspekte der Ökonomie, IK Alternative ökonomische Theorien, IK Ausgewählte Probleme der Sozialphilosophie</p><p><i>Wintersemester 2013/14:</i> KS Erkenntnistheorie der Ökonomie, KS Wissenschaftliches Arbeiten, IK Ausgewählte Probleme der Sozialphilosophie</p><p><i>Sommersemester 2013:</i> SE Philosophie und Wissenschaftstheorie, IK Ausgewählte Probleme der Sozialphilosophie</p><p><i>Wintersemester 2012/13:</i> KS Methodologie: Reflexion der sozialwissenschaftlichen Methoden, SE Philosophie und Wissenschaftstheorie</p><p><i>Sommersemester 2012:</i> IK Ausgewählte Probleme der Sozialphilosophie</p><p><i>Sommersemester 2011:</i> KS Wissenschaftliches Arbeiten (doppelt angeboten)</p><p><i>Wintersemester 2010/11:</i> KS Wissenschaftliches Arbeiten, IK Ausgewählte Probleme der Sozialphilosophie</p><p><i>Sommersemester 2010:</i> KS Spezialthemen der Philosophie - Paradigmen ökonomischen Denkens</p><p><i>Wintersemester 2009/10:</i> IK Ausgewählte Probleme der Sozialphilosophie</p><p><i>Sommersemester 2009:</i> SE Spezialthemen der Philosophie - Die Erkenntnistheorie von David Hume, KS + IK Projektstudium Sozialwirtschaft</p><p><i>Wintersemester 2008/09:</i> SE Politische Ideen der Gegenwart, KS + IK Projektstudium Sozialwirtschaft</p><p><i>Sommersemester 2008:</i> SE Politische Ideen der Gegenwart, KS + IK Projektstudium Sozialwirtschaft</p><p><i>Wintersemester 2007/08:</i> KS + IK Projektstudium Sozialwirtschaft</p></div>
      <div id="sidebar_column">
	<ul id="sidebar">
	  <li class="widget widget_archive">
          <h2 class="widgettitle">Affiliations</h2>
          <ul>
          <li><a href="https://www.uni-due.de/soziooekonomie/">&gt; University Duisburg-Essen, Institute for Socio-Economics</a></li>
          <li><a href="http://www.jku.at/icae">&gt; Johannes Kepler University Linz, Institute for Comprehensive Analysis of the Economy (ICAE)</a></li>
              
              
          </ul>
	    <h2 class="widgettitle">Activities</h2>
	    <ul> 
            <li><a href="publications.html">&gt; Publications</a></li>
            <li><a href="https://www.uni-due.de/soziooekonomie/master">&gt; MA Socio-Economics @DuiE</a></li>
	      <li><a href="http://www.heterodoxnews.com">&gt; Heterodox Economics Newsletter</a></li>
          <li><a href="http://www.heterodoxnews.com/hed">&gt; Heterodox Economics Directory</a></li>
             <li><a href="https://www.jku.at/institut-fuer-die-gesamtanalyse-der-wirtschaft/publikationen/working-paper-series/">&gt; ICAE Working Papers</a></li> 
	    </ul>
              <h2 class="widgettitle">Elsewhere in the Web</h2>
	    <ul> 
            <li><a href="publications.html">&gt; GoogleScholar</a></li>
	      <li><a href="https://www.uni-due.de/soziooekonomie/kapeller.php">&gt; Official Page @DuiE</a></li>
          <li><a href="https://www.researchgate.net/profile/Jakob_Kapeller">&gt; ResearchGate</a></li>
          
          	    </ul>
          <h2 class="widgettitle">Current Research Projects</h2>
	    <ul> 
            <li><a href="https://www.jku.at/institut-fuer-die-gesamtanalyse-der-wirtschaft/forschung/laufende-forschungsprojekte/wettbewerbsfaehigkeit-handelsoffenheit/">&gt; Competitiveness and Globalization</a></li>
	      <li><a href="https://www.jku.at/institut-fuer-die-gesamtanalyse-der-wirtschaft/forschung/abgeschlossene-forschungsprojekte/netzwerke-paradigmen-attitueden/">&gt; Paradigms in Economics</a></li>
	      <li><a href="https://www.jku.at/institut-fuer-die-gesamtanalyse-der-wirtschaft/forschung/laufende-forschungsprojekte/vermoegensverteilung/">&gt; Distribution of Wealth in Austria</a></li> 
	    </ul>
	  </li>
	 
	</ul>
      </div>
      <div class="clear"></div>
      <div id="footer">
	
      </div>
    </div>

  </body>

</html>