<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>Theme Preview</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body class="home blog">
    <div id="top">
      <div id="top_content">
	<div id="header">
	  <div class="text">
	    <a href="${root-uri}"><span class="title">Theme Preview</span></a><br />
	    <span class="description">Previewing Another WordPress Blog</span>
	  </div>
	</div>
	<div id="links">
	  <ul class="horizontal_menu">
	    <li class="current_page_item">
	      <div><a href="${}">Home</a></div>
	    </li>
	  </ul>
	</div>
      </div>
    </div>
    <div id="main">
      <div id="content">
	Insert main content
      </div>
      <div id="sidebar_column">
	<ul id="sidebar">
	  <li class="widget widget_archive">
	    <h2 class="widgettitle">Archives</h2>
	    <ul>
	      <li><a href='http://wp-themes.com/?m=200810'>October 2008</a></li>
	      <li><a href='http://wp-themes.com/?m=200809'>September 2008</a></li>
	      <li><a href='http://wp-themes.com/?m=200806'>June 2008</a></li>
	    </ul>
	  </li>
	  <li class="widget widget_categories">
	    <h2 class="widgettitle">Categories</h2>
	    <ul>
	      <li class="cat-item cat-item-6"><a href="http://wp-themes.com/?cat=6" title="View all posts filed under First Child Category">First Child Category</a>
	      </li>
	      <li class="cat-item cat-item-8"><a href="http://wp-themes.com/?cat=8" title="View all posts filed under One Grandchild Category">One Grandchild Category</a>
	      </li>
	      <li class="cat-item cat-item-5"><a href="http://wp-themes.com/?cat=5" title="View all posts filed under Parent">Parent</a>
	      </li>
	      <li class="cat-item cat-item-7"><a href="http://wp-themes.com/?cat=7" title="View all posts filed under Second Child Category">Second Child Category</a>
	      </li>
	      <li class="cat-item cat-item-1"><a href="http://wp-themes.com/?cat=1" title="View all posts filed under Uncategorized">Uncategorized</a>
	      </li>
	    </ul>
	  </li>
	</ul>
      </div>
      <div class="clear"></div>
      <div id="footer">
	Designed by <a href="http://threecircles.pl/" target="_blank" title="Three Circles - truly innovative approach. | Creating websites, web applications, scripts, tests and engines for Your own site.">Three Circles</a>.
      </div>
    </div>

  </body>
</html>
